mra_reduces 64
mra_chunk_size 64
mra_input_chunks 64
mra_dfs_replicas 3
mra_map_slots 2
mra_reduce_slots 2
mra_map_task_cost 13e9
mra_reduce_task_cost 6e12
grain_factor 1
mra_intermed_perc 0.686619718
perc_num_volatile_node 0.0
failure_timeout 5.0

mrsg_reduces 192
mrsg_chunk_size 64
mrsg_input_chunks 136
mrsg_dfs_replicas 3
mrsg_map_task_cost 13e9
mrsg_reduce_task_cost 6e12
mrsg_map_slots 2
mrsg_reduce_slots 2
mrsg_intermed_perc 0.686619718

