mra_reduces 64
mra_chunk_size 64
mra_input_chunks 1536
mra_dfs_replicas 3
mra_map_slots 2
mra_reduce_slots 2
grain_factor 8
mra_intermed_perc 100
perc_num_volatile_node 25
failure_timeout 4

mrsg_reduces 64
mrsg_chunk_size 64
mrsg_input_chunks 1536
mrsg_dfs_replicas 3
mrsg_map_slots 2
mrsg_reduce_slots 2
mrsg_intermed_perc 100
