mra_reduces 5
mra_chunk_size 32
mra_input_chunks 200
mra_dfs_replicas 4
mra_map_slots 2
mra_reduce_slots 2
grain_factor 6
mra_intermed_perc 100

mrsg_reduces 5
mrsg_chunk_size 64
mrsg_input_chunks 100
mrsg_dfs_replicas 3
mrsg_map_slots 2
mrsg_reduce_slots 2
mrsg_intermed_perc 100

