mrsg_reduces mrsg_reduces
mrsg_chunk_size mrsg_chunk_size
mrsg_input_chunks mrsg_input_chunks
mrsg_dfs_replicas mrsg_dfs_replicas
mrsg_map_slots mrsg_map_slots
mrsg_reduce_slots mrsg_reduce_slots
mrsg_intermed_perc mrsg_intermed_perc
mrsg_map_task_cost mrsg_map_task_cost
mrsg_reduce_task_cost mrsg_reduce_task_cost
mra_reduces mra_reduces
mra_chunk_size mra_chunk_size
mra_input_chunks mra_input_chunks
mra_dfs_replicas mra_dfs_replicas
mra_map_slots mra_map_slots
mra_reduce_slots mra_reduce_slots
mra_intermed_perc mra_intermed_perc
mra_map_task_cost mra_map_task_cost
mra_reduce_task_cost mra_reduce_task_cost
perc_num_volatile_node perc_num_volatile_node
grain_factor grain_factor
failure_timeout failure_timeout
