mrsg_reduces 200
mrsg_chunk_size 64
mrsg_input_chunks 128
mrsg_dfs_replicas 3
mrsg_map_slots 2
mrsg_reduce_slots 2
mrsg_intermed_perc 20
mrsg_map_task_cost 1.0e+9
mrsg_reduce_task_cost 1.0e+9
mra_reduces 130
mra_chunk_size 64
mra_input_chunks 68
mra_dfs_replicas 3
mra_map_slots 2
mra_reduce_slots 2
mra_intermed_perc 0.75
mra_map_task_cost 1.0e+1
mra_reduce_task_cost 1.0e+2
perc_num_volatile_node 20
grain_factor 2
failure_timeout 3
