[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_JOB CONFIGURATION:
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] slots_mra: 2 map, 2 reduce
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_chunk replicas: 3
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_chunk size: 64 MB
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_input chunks: 68
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_input size: 4352 MB
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_maps: 68
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_reduces: 150
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] grain factor: 2
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_map_output size: 3355 Bytes
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_workers: 75
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_grid power: 3.80619e+11 flops
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_average power: 5.07492e+09 flops/s
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_heartbeat interval: 3s
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] MRA_Failure Timeout Period: 3
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] Total Volatile Nodes: 15
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO]  
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO] JOB_MRA BEGIN
[MRA_Host0:master_mra:(1) 0.000000] [msg_test/INFO]  
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] JOB CONFIGURATION:
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] slots: 2 map, 2 reduce
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] chunk replicas: 3
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] chunk size: 64 MB
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] input chunks: 128
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] input size: 8192 MB
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] maps: 128
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] MRSG_map_output size: 67109 Bytes
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] reduces: 200
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] workers: 100
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] grid power: 5e+11 flops
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] average power: 5e+09 flops/s
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] mrsg_heartbeat interval: 3s
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO]  
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO] JOB BEGIN
[MRSG_Host0:master_mrsg:(77) 0.000000] [msg_test/INFO]  
[MRA_Host0:master_mra:(1) 0.001301] [msg_test/INFO] MRA_map 0 assigned to MRA_Host1 
[MRSG_Host0:master_mrsg:(77) 0.001301] [msg_test/INFO] map 0 assigned to MRSG_Host1 
[MRA_Host0:master_mra:(1) 0.003903] [msg_test/INFO] MRA_map 1 assigned to MRA_Host2 
[MRSG_Host0:master_mrsg:(77) 0.003903] [msg_test/INFO] map 1 assigned to MRSG_Host2 
[MRSG_Host0:master_mrsg:(77) 0.006505] [msg_test/INFO] map 2 assigned to MRSG_Host3 
[MRSG_Host0:master_mrsg:(77) 0.009107] [msg_test/INFO] map 3 assigned to MRSG_Host4 
[MRA_Host0:master_mra:(1) 0.011709] [msg_test/INFO] MRA_map 2 assigned to MRA_Host7 
[MRSG_Host0:master_mrsg:(77) 0.011709] [msg_test/INFO] map 4 assigned to MRSG_Host5 
[MRSG_Host0:master_mrsg:(77) 0.014311] [msg_test/INFO] map 5 assigned to MRSG_Host6 
[MRSG_Host0:master_mrsg:(77) 0.016913] [msg_test/INFO] map 6 assigned to MRSG_Host7 
[MRA_Host0:master_mra:(1) 0.019515] [msg_test/INFO] MRA_map 3 assigned to MRA_Host12 
[MRSG_Host0:master_mrsg:(77) 0.019515] [msg_test/INFO] map 7 assigned to MRSG_Host8 
[MRSG_Host0:master_mrsg:(77) 0.022117] [msg_test/INFO] map 8 assigned to MRSG_Host9 
[MRA_Host0:master_mra:(1) 0.023418] [msg_test/INFO] MRA_map 4 assigned to MRA_Host14 
[MRSG_Host0:master_mrsg:(77) 0.024719] [msg_test/INFO] map 9 assigned to MRSG_Host10 
[MRSG_Host0:master_mrsg:(77) 0.027321] [msg_test/INFO] map 10 assigned to MRSG_Host11 
[MRSG_Host0:master_mrsg:(77) 0.029923] [msg_test/INFO] map 11 assigned to MRSG_Host12 
[MRA_Host0:master_mra:(1) 0.031224] [msg_test/INFO] MRA_map 5 assigned to MRA_Host19 
[MRSG_Host0:master_mrsg:(77) 0.032525] [msg_test/INFO] map 12 assigned to MRSG_Host13 
[MRSG_Host0:master_mrsg:(77) 0.035127] [msg_test/INFO] map 13 assigned to MRSG_Host14 
[MRA_Host0:master_mra:(1) 0.036428] [msg_test/INFO] MRA_map 6 assigned to MRA_Host22 
[MRSG_Host0:master_mrsg:(77) 0.037729] [msg_test/INFO] map 14 assigned to MRSG_Host15 
[MRA_Host0:master_mra:(1) 0.039030] [msg_test/INFO] MRA_map 7 assigned to MRA_Host23 
[MRSG_Host0:master_mrsg:(77) 0.040331] [msg_test/INFO] map 15 assigned to MRSG_Host16 
[MRA_Host0:master_mra:(1) 0.041632] [msg_test/INFO] MRA_map 8 assigned to MRA_Host24 
[MRSG_Host0:master_mrsg:(77) 0.042933] [msg_test/INFO] map 16 assigned to MRSG_Host17 
[MRSG_Host0:master_mrsg:(77) 0.045535] [msg_test/INFO] map 17 assigned to MRSG_Host18 
[MRSG_Host0:master_mrsg:(77) 0.048137] [msg_test/INFO] map 18 assigned to MRSG_Host19 
[MRA_Host0:master_mra:(1) 0.049438] [msg_test/INFO] MRA_map 9 assigned to MRA_Host29 
[MRSG_Host0:master_mrsg:(77) 0.050739] [msg_test/INFO] map 19 assigned to MRSG_Host20 
[MRA_Host0:master_mra:(1) 0.052040] [msg_test/INFO] MRA_map 10 assigned to MRA_Host30 
[MRSG_Host0:master_mrsg:(77) 0.053341] [msg_test/INFO] map 20 assigned to MRSG_Host21 
[MRSG_Host0:master_mrsg:(77) 0.055943] [msg_test/INFO] map 21 assigned to MRSG_Host22 
[MRA_Host0:master_mra:(1) 0.057244] [msg_test/INFO] MRA_map 11 assigned to MRA_Host33 
[MRSG_Host0:master_mrsg:(77) 0.058545] [msg_test/INFO] map 22 assigned to MRSG_Host23 
[MRA_Host0:master_mra:(1) 0.059846] [msg_test/INFO] MRA_map 13 assigned to MRA_Host34 
[MRSG_Host0:master_mrsg:(77) 0.061147] [msg_test/INFO] map 23 assigned to MRSG_Host24 
[MRA_Host0:master_mra:(1) 0.062448] [msg_test/INFO] MRA_map 14 assigned to MRA_Host35 
[MRSG_Host0:master_mrsg:(77) 0.063749] [msg_test/INFO] map 24 assigned to MRSG_Host25 
[MRA_Host0:master_mra:(1) 0.065050] [msg_test/INFO] MRA_map 15 assigned to MRA_Host36 
[MRSG_Host0:master_mrsg:(77) 0.066351] [msg_test/INFO] map 25 assigned to MRSG_Host26 
[MRA_Host0:master_mra:(1) 0.067652] [msg_test/INFO] MRA_map 16 assigned to MRA_Host37 
[MRSG_Host0:master_mrsg:(77) 0.068953] [msg_test/INFO] map 26 assigned to MRSG_Host27 
[MRA_Host0:master_mra:(1) 0.070254] [msg_test/INFO] MRA_map 17 assigned to MRA_Host38 
[MRSG_Host0:master_mrsg:(77) 0.071555] [msg_test/INFO] map 27 assigned to MRSG_Host28 
[MRA_Host0:master_mra:(1) 0.072856] [msg_test/INFO] MRA_map 18 assigned to MRA_Host39 
[MRSG_Host0:master_mrsg:(77) 0.074157] [msg_test/INFO] map 28 assigned to MRSG_Host29 
[MRA_Host0:master_mra:(1) 0.075458] [msg_test/INFO] MRA_map 20 assigned to MRA_Host40 
[MRSG_Host0:master_mrsg:(77) 0.076759] [msg_test/INFO] map 29 assigned to MRSG_Host30 
[MRA_Host0:master_mra:(1) 0.078060] [msg_test/INFO] MRA_map 22 assigned to MRA_Host41 
[MRSG_Host0:master_mrsg:(77) 0.079361] [msg_test/INFO] map 30 assigned to MRSG_Host31 
[MRA_Host0:master_mra:(1) 0.080662] [msg_test/INFO] MRA_map 23 assigned to MRA_Host42 
[MRSG_Host0:master_mrsg:(77) 0.081963] [msg_test/INFO] map 31 assigned to MRSG_Host32 
[MRA_Host0:master_mra:(1) 0.083264] [msg_test/INFO] MRA_map 25 assigned to MRA_Host43 
[MRSG_Host0:master_mrsg:(77) 0.084565] [msg_test/INFO] map 32 assigned to MRSG_Host33 
[MRA_Host0:master_mra:(1) 0.085866] [msg_test/INFO] MRA_map 26 assigned to MRA_Host44 
[MRSG_Host0:master_mrsg:(77) 0.087167] [msg_test/INFO] map 33 assigned to MRSG_Host34 
[MRA_Host0:master_mra:(1) 0.088468] [msg_test/INFO] MRA_map 27 assigned to MRA_Host45 
[MRSG_Host0:master_mrsg:(77) 0.089769] [msg_test/INFO] map 34 assigned to MRSG_Host35 
[MRA_Host0:master_mra:(1) 0.091070] [msg_test/INFO] MRA_map 24 assigned to MRA_Host46 
[MRSG_Host0:master_mrsg:(77) 0.092371] [msg_test/INFO] map 35 assigned to MRSG_Host36 
[MRA_Host0:master_mra:(1) 0.093672] [msg_test/INFO] MRA_map 30 assigned to MRA_Host47 
[MRSG_Host0:master_mrsg:(77) 0.094973] [msg_test/INFO] map 36 assigned to MRSG_Host37 
[MRA_Host0:master_mra:(1) 0.096274] [msg_test/INFO] MRA_map 31 assigned to MRA_Host48 
[MRSG_Host0:master_mrsg:(77) 0.097575] [msg_test/INFO] map 37 assigned to MRSG_Host38 
[MRA_Host0:master_mra:(1) 0.098876] [msg_test/INFO] MRA_map 32 assigned to MRA_Host49 
[MRSG_Host0:master_mrsg:(77) 0.100177] [msg_test/INFO] map 38 assigned to MRSG_Host39 
[MRA_Host0:master_mra:(1) 0.101478] [msg_test/INFO] MRA_map 28 assigned to MRA_Host50 
[MRSG_Host0:master_mrsg:(77) 0.102779] [msg_test/INFO] map 39 assigned to MRSG_Host40 
[MRA_Host0:master_mra:(1) 0.104080] [msg_test/INFO] MRA_map 35 assigned to MRA_Host51 
[MRSG_Host0:master_mrsg:(77) 0.105381] [msg_test/INFO] map 40 assigned to MRSG_Host41 
[MRA_Host0:master_mra:(1) 0.106682] [msg_test/INFO] MRA_map 36 assigned to MRA_Host52 
[MRSG_Host0:master_mrsg:(77) 0.107983] [msg_test/INFO] map 41 assigned to MRSG_Host42 
[MRA_Host0:master_mra:(1) 0.109284] [msg_test/INFO] MRA_map 37 assigned to MRA_Host53 
[MRSG_Host0:master_mrsg:(77) 0.110585] [msg_test/INFO] map 42 assigned to MRSG_Host43 
[MRA_Host0:master_mra:(1) 0.111886] [msg_test/INFO] MRA_map 33 assigned to MRA_Host54 
[MRSG_Host0:master_mrsg:(77) 0.113187] [msg_test/INFO] map 43 assigned to MRSG_Host44 
[MRA_Host0:master_mra:(1) 0.114488] [msg_test/INFO] MRA_map 40 assigned to MRA_Host55 
[MRSG_Host0:master_mrsg:(77) 0.115789] [msg_test/INFO] map 44 assigned to MRSG_Host45 
[MRA_Host0:master_mra:(1) 0.117090] [msg_test/INFO] MRA_map 41 assigned to MRA_Host56 
[MRSG_Host0:master_mrsg:(77) 0.118391] [msg_test/INFO] map 45 assigned to MRSG_Host46 
[MRA_Host0:master_mra:(1) 0.119692] [msg_test/INFO] MRA_map 19 assigned to MRA_Host57 
[MRSG_Host0:master_mrsg:(77) 0.120993] [msg_test/INFO] map 46 assigned to MRSG_Host47 
[MRA_Host0:master_mra:(1) 0.122294] [msg_test/INFO] MRA_map 44 assigned to MRA_Host58 
[MRSG_Host0:master_mrsg:(77) 0.123595] [msg_test/INFO] map 47 assigned to MRSG_Host48 
[MRA_Host0:master_mra:(1) 0.124896] [msg_test/INFO] MRA_map 45 assigned to MRA_Host59 
[MRSG_Host0:master_mrsg:(77) 0.126197] [msg_test/INFO] map 48 assigned to MRSG_Host49 
[MRA_Host0:master_mra:(1) 0.127498] [msg_test/INFO] MRA_map 46 assigned to MRA_Host60 
[MRSG_Host0:master_mrsg:(77) 0.128799] [msg_test/INFO] map 49 assigned to MRSG_Host50 
[MRA_Host0:master_mra:(1) 0.130100] [msg_test/INFO] MRA_map 47 assigned to MRA_Host61 
[MRSG_Host0:master_mrsg:(77) 0.131401] [msg_test/INFO] map 50 assigned to MRSG_Host51 
[MRA_Host0:master_mra:(1) 0.132702] [msg_test/INFO] MRA_map 49 assigned to MRA_Host62 
[MRSG_Host0:master_mrsg:(77) 0.134003] [msg_test/INFO] map 51 assigned to MRSG_Host52 
[MRA_Host0:master_mra:(1) 0.135304] [msg_test/INFO] MRA_map 50 assigned to MRA_Host63 
[MRSG_Host0:master_mrsg:(77) 0.136605] [msg_test/INFO] map 52 assigned to MRSG_Host53 
[MRA_Host0:master_mra:(1) 0.137906] [msg_test/INFO] MRA_map 51 assigned to MRA_Host64 
[MRSG_Host0:master_mrsg:(77) 0.139207] [msg_test/INFO] map 53 assigned to MRSG_Host54 
[MRA_Host0:master_mra:(1) 0.140508] [msg_test/INFO] MRA_map 52 assigned to MRA_Host65 
[MRSG_Host0:master_mrsg:(77) 0.141809] [msg_test/INFO] map 54 assigned to MRSG_Host55 
[MRA_Host0:master_mra:(1) 0.143110] [msg_test/INFO] MRA_map 29 assigned to MRA_Host66 
[MRSG_Host0:master_mrsg:(77) 0.144411] [msg_test/INFO] map 55 assigned to MRSG_Host56 
[MRA_Host0:master_mra:(1) 0.145712] [msg_test/INFO] MRA_map 56 assigned to MRA_Host67 
[MRSG_Host0:master_mrsg:(77) 0.147013] [msg_test/INFO] map 56 assigned to MRSG_Host57 
[MRA_Host0:master_mra:(1) 0.148314] [msg_test/INFO] MRA_map 12 assigned to MRA_Host68 
[MRSG_Host0:master_mrsg:(77) 0.149615] [msg_test/INFO] map 57 assigned to MRSG_Host58 
[MRA_Host0:master_mra:(1) 0.150916] [msg_test/INFO] MRA_map 38 assigned to MRA_Host69 
[MRSG_Host0:master_mrsg:(77) 0.152217] [msg_test/INFO] map 58 assigned to MRSG_Host59 
[MRA_Host0:master_mra:(1) 0.153518] [msg_test/INFO] MRA_map 59 assigned to MRA_Host70 
[MRSG_Host0:master_mrsg:(77) 0.154819] [msg_test/INFO] map 59 assigned to MRSG_Host60 
[MRA_Host0:master_mra:(1) 0.156120] [msg_test/INFO] MRA_map 57 assigned to MRA_Host71 
[MRSG_Host0:master_mrsg:(77) 0.157421] [msg_test/INFO] map 60 assigned to MRSG_Host61 
[MRA_Host0:master_mra:(1) 0.158722] [msg_test/INFO] MRA_map 53 assigned to MRA_Host72 
[MRSG_Host0:master_mrsg:(77) 0.160023] [msg_test/INFO] map 61 assigned to MRSG_Host62 
[MRA_Host0:master_mra:(1) 0.161324] [msg_test/INFO] MRA_map 34 assigned to MRA_Host73 
[MRSG_Host0:master_mrsg:(77) 0.162625] [msg_test/INFO] map 62 assigned to MRSG_Host63 
[MRA_Host0:master_mra:(1) 0.163926] [msg_test/INFO] MRA_map 65 assigned to MRA_Host74 
[MRSG_Host0:master_mrsg:(77) 0.165227] [msg_test/INFO] map 63 assigned to MRSG_Host64 
[MRA_Host0:master_mra:(1) 0.166528] [msg_test/INFO] MRA_map 66 assigned to MRA_Host75 
[MRSG_Host0:master_mrsg:(77) 0.167829] [msg_test/INFO] map 64 assigned to MRSG_Host65 
[MRSG_Host0:master_mrsg:(77) 0.170431] [msg_test/INFO] map 65 assigned to MRSG_Host66 
[MRSG_Host0:master_mrsg:(77) 0.173033] [msg_test/INFO] map 66 assigned to MRSG_Host67 
[MRSG_Host0:master_mrsg:(77) 0.175635] [msg_test/INFO] map 67 assigned to MRSG_Host68 
[MRSG_Host0:master_mrsg:(77) 0.178237] [msg_test/INFO] map 68 assigned to MRSG_Host69 
[MRSG_Host0:master_mrsg:(77) 0.180839] [msg_test/INFO] map 69 assigned to MRSG_Host70 
[MRSG_Host0:master_mrsg:(77) 0.183441] [msg_test/INFO] map 70 assigned to MRSG_Host71 
[MRSG_Host0:master_mrsg:(77) 0.186043] [msg_test/INFO] map 71 assigned to MRSG_Host72 
[MRSG_Host0:master_mrsg:(77) 0.188645] [msg_test/INFO] map 72 assigned to MRSG_Host73 
[MRSG_Host0:master_mrsg:(77) 0.191247] [msg_test/INFO] map 73 assigned to MRSG_Host74 
[MRSG_Host0:master_mrsg:(77) 0.193849] [msg_test/INFO] map 74 assigned to MRSG_Host75 
[MRSG_Host0:master_mrsg:(77) 0.196451] [msg_test/INFO] map 75 assigned to MRSG_Host76 
[MRSG_Host0:master_mrsg:(77) 0.199053] [msg_test/INFO] map 76 assigned to MRSG_Host77 
[MRSG_Host0:master_mrsg:(77) 0.201655] [msg_test/INFO] map 77 assigned to MRSG_Host78 
[MRSG_Host0:master_mrsg:(77) 0.204257] [msg_test/INFO] map 78 assigned to MRSG_Host79 
[MRSG_Host0:master_mrsg:(77) 0.206859] [msg_test/INFO] map 79 assigned to MRSG_Host80 
[MRSG_Host0:master_mrsg:(77) 0.209461] [msg_test/INFO] map 80 assigned to MRSG_Host81 
[MRSG_Host0:master_mrsg:(77) 0.212063] [msg_test/INFO] map 81 assigned to MRSG_Host82 
[MRSG_Host0:master_mrsg:(77) 0.214665] [msg_test/INFO] map 82 assigned to MRSG_Host83 
[MRSG_Host0:master_mrsg:(77) 0.217267] [msg_test/INFO] map 83 assigned to MRSG_Host84 
[MRSG_Host0:master_mrsg:(77) 0.219869] [msg_test/INFO] map 84 assigned to MRSG_Host85 
[MRSG_Host0:master_mrsg:(77) 0.222471] [msg_test/INFO] map 85 assigned to MRSG_Host86 
[MRSG_Host0:master_mrsg:(77) 0.225073] [msg_test/INFO] map 86 assigned to MRSG_Host87 
[MRSG_Host0:master_mrsg:(77) 0.227675] [msg_test/INFO] map 87 assigned to MRSG_Host88 
[MRSG_Host0:master_mrsg:(77) 0.230277] [msg_test/INFO] map 88 assigned to MRSG_Host89 
[MRSG_Host0:master_mrsg:(77) 0.232879] [msg_test/INFO] map 89 assigned to MRSG_Host90 
[MRSG_Host0:master_mrsg:(77) 0.235481] [msg_test/INFO] map 90 assigned to MRSG_Host91 
[MRSG_Host0:master_mrsg:(77) 0.238083] [msg_test/INFO] map 91 assigned to MRSG_Host92 
[MRSG_Host0:master_mrsg:(77) 0.240685] [msg_test/INFO] map 92 assigned to MRSG_Host93 
[MRSG_Host0:master_mrsg:(77) 0.243287] [msg_test/INFO] map 93 assigned to MRSG_Host94 
[MRSG_Host0:master_mrsg:(77) 0.245889] [msg_test/INFO] map 94 assigned to MRSG_Host95 
[MRSG_Host0:master_mrsg:(77) 0.248491] [msg_test/INFO] map 95 assigned to MRSG_Host96 
[MRSG_Host0:master_mrsg:(77) 0.251093] [msg_test/INFO] map 96 assigned to MRSG_Host97 
[MRSG_Host0:master_mrsg:(77) 0.253695] [msg_test/INFO] map 97 assigned to MRSG_Host98 
[MRSG_Host0:master_mrsg:(77) 0.256297] [msg_test/INFO] map 98 assigned to MRSG_Host99 
[MRSG_Host0:master_mrsg:(77) 0.258899] [msg_test/INFO] map 99 assigned to MRSG_Host100 
[MRSG_Host0:master_mrsg:(77) 3.002602] [msg_test/INFO] map 100 assigned to MRSG_Host1 
[MRA_Host0:master_mra:(1) 3.002602] [msg_test/INFO] MRA_reduce 0 assigned to MRA_Host1 
[MRA_Host1:compute_mra:(683) 3.003903] [msg_test/INFO]  MRA_Reduce task 0 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 3.005204] [msg_test/INFO] map 101 assigned to MRSG_Host2 
[MRA_Host0:master_mra:(1) 3.005204] [msg_test/INFO] MRA_map 43 assigned to MRA_Host2 
[MRA_Host0:master_mra:(1) 3.006505] [msg_test/INFO] MRA_reduce 1 assigned to MRA_Host2 
[MRSG_Host0:master_mrsg:(77) 3.007806] [msg_test/INFO] map 102 assigned to MRSG_Host3 
[MRA_Host2:compute_mra:(686) 3.007806] [msg_test/INFO]  MRA_Reduce task 1 sent 228140 Bytes
[MRA_Host6:worker_mra:(7) 3.010408] [msg_test/INFO]  Volat_node 5 OFF - Traces_time 7.33959, Hearbeat 3.01041, EOL 10.35  

[MRSG_Host0:master_mrsg:(77) 3.010408] [msg_test/INFO] map 103 assigned to MRSG_Host4 
[MRSG_Host0:master_mrsg:(77) 3.013010] [msg_test/INFO] map 104 assigned to MRSG_Host5 
[MRA_Host0:master_mra:(1) 3.014311] [msg_test/INFO] MRA_reduce 2 assigned to MRA_Host7 
[MRSG_Host0:master_mrsg:(77) 3.015612] [msg_test/INFO] map 105 assigned to MRSG_Host6 
[MRA_Host7:compute_mra:(690) 3.015612] [msg_test/INFO]  MRA_Reduce task 2 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 3.018214] [msg_test/INFO] map 106 assigned to MRSG_Host7 
[MRSG_Host0:master_mrsg:(77) 3.020816] [msg_test/INFO] map 107 assigned to MRSG_Host8 
[MRA_Host0:master_mra:(1) 3.022117] [msg_test/INFO] MRA_map 48 assigned to MRA_Host12 
[MRSG_Host0:master_mrsg:(77) 3.023418] [msg_test/INFO] map 108 assigned to MRSG_Host9 
[MRA_Host0:master_mra:(1) 3.023418] [msg_test/INFO] MRA_reduce 3 assigned to MRA_Host12 
[MRA_Host12:compute_mra:(695) 3.024719] [msg_test/INFO]  MRA_Reduce task 3 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 3.026020] [msg_test/INFO] map 109 assigned to MRSG_Host10 
[MRA_Host0:master_mra:(1) 3.027321] [msg_test/INFO] MRA_map 55 assigned to MRA_Host14 
[MRSG_Host0:master_mrsg:(77) 3.028622] [msg_test/INFO] map 110 assigned to MRSG_Host11 
[MRA_Host0:master_mra:(1) 3.028622] [msg_test/INFO] MRA_reduce 4 assigned to MRA_Host14 
[MRA_Host14:compute_mra:(699) 3.029923] [msg_test/INFO]  MRA_Reduce task 4 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 3.031224] [msg_test/INFO] map 111 assigned to MRSG_Host12 
[MRSG_Host0:master_mrsg:(77) 3.033826] [msg_test/INFO] map 112 assigned to MRSG_Host13 
[MRSG_Host0:master_mrsg:(77) 3.036428] [msg_test/INFO] map 113 assigned to MRSG_Host14 
[MRSG_Host0:master_mrsg:(77) 3.039030] [msg_test/INFO] map 114 assigned to MRSG_Host15 
[MRA_Host0:master_mra:(1) 3.039030] [msg_test/INFO] MRA_map 64 assigned to MRA_Host19 
[MRA_Host0:master_mra:(1) 3.040331] [msg_test/INFO] MRA_reduce 5 assigned to MRA_Host19 
[MRSG_Host0:master_mrsg:(77) 3.041632] [msg_test/INFO] map 115 assigned to MRSG_Host16 
[MRA_Host19:compute_mra:(706) 3.041632] [msg_test/INFO]  MRA_Reduce task 5 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 3.044234] [msg_test/INFO] map 116 assigned to MRSG_Host17 
[MRA_Host0:master_mra:(1) 3.045535] [msg_test/INFO] MRA_reduce 6 assigned to MRA_Host22 
[MRSG_Host0:master_mrsg:(77) 3.046836] [msg_test/INFO] map 117 assigned to MRSG_Host18 
[MRA_Host22:compute_mra:(709) 3.046836] [msg_test/INFO]  MRA_Reduce task 6 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.048137] [msg_test/INFO] MRA_reduce 7 assigned to MRA_Host23 
[MRSG_Host0:master_mrsg:(77) 3.049438] [msg_test/INFO] map 118 assigned to MRSG_Host19 
[MRA_Host23:compute_mra:(711) 3.049438] [msg_test/INFO]  MRA_Reduce task 7 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 3.052040] [msg_test/INFO] map 119 assigned to MRSG_Host20 
[MRA_Host0:master_mra:(1) 3.052040] [msg_test/INFO] MRA_map 63 assigned to MRA_Host24 
[MRA_Host0:master_mra:(1) 3.053341] [msg_test/INFO] MRA_reduce 8 assigned to MRA_Host24 
[MRSG_Host0:master_mrsg:(77) 3.054642] [msg_test/INFO] map 120 assigned to MRSG_Host21 
[MRA_Host24:compute_mra:(715) 3.054642] [msg_test/INFO]  MRA_Reduce task 8 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 3.057244] [msg_test/INFO] map 121 assigned to MRSG_Host22 
[MRSG_Host0:master_mrsg:(77) 3.059846] [msg_test/INFO] map 122 assigned to MRSG_Host23 
[MRA_Host0:master_mra:(1) 3.061147] [msg_test/INFO] MRA_reduce 9 assigned to MRA_Host29 
[MRSG_Host0:master_mrsg:(77) 3.062448] [msg_test/INFO] map 123 assigned to MRSG_Host24 
[MRA_Host29:compute_mra:(719) 3.062448] [msg_test/INFO]  MRA_Reduce task 9 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.063749] [msg_test/INFO] MRA_map 21 assigned to MRA_Host30 
[MRA_Host0:master_mra:(1) 3.065050] [msg_test/INFO] MRA_reduce 10 assigned to MRA_Host30 
[MRSG_Host0:master_mrsg:(77) 3.065050] [msg_test/INFO] map 124 assigned to MRSG_Host25 
[MRA_Host30:compute_mra:(723) 3.066351] [msg_test/INFO]  MRA_Reduce task 10 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 3.067652] [msg_test/INFO] map 125 assigned to MRSG_Host26 
[MRSG_Host0:master_mrsg:(77) 3.070254] [msg_test/INFO] map 126 assigned to MRSG_Host27 
[MRA_Host0:master_mra:(1) 3.071555] [msg_test/INFO] MRA_reduce 11 assigned to MRA_Host33 
[MRSG_Host0:master_mrsg:(77) 3.072856] [msg_test/INFO] map 127 assigned to MRSG_Host28 
[MRA_Host33:compute_mra:(726) 3.072856] [msg_test/INFO]  MRA_Reduce task 11 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.074157] [msg_test/INFO] MRA_reduce 12 assigned to MRA_Host34 
[MRA_Host34:compute_mra:(728) 3.075458] [msg_test/INFO]  MRA_Reduce task 12 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.076759] [msg_test/INFO] MRA_reduce 13 assigned to MRA_Host35 
[MRA_Host35:compute_mra:(729) 3.078060] [msg_test/INFO]  MRA_Reduce task 13 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.079361] [msg_test/INFO] MRA_map 60 assigned to MRA_Host36 
[MRA_Host0:master_mra:(1) 3.080662] [msg_test/INFO] MRA_reduce 14 assigned to MRA_Host36 
[MRA_Host36:compute_mra:(731) 3.081963] [msg_test/INFO]  MRA_Reduce task 14 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.084565] [msg_test/INFO] MRA_reduce 15 assigned to MRA_Host37 
[MRA_Host37:compute_mra:(732) 3.085866] [msg_test/INFO]  MRA_Reduce task 15 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.087167] [msg_test/INFO] MRA_reduce 16 assigned to MRA_Host38 
[MRA_Host38:compute_mra:(733) 3.088468] [msg_test/INFO]  MRA_Reduce task 16 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.089769] [msg_test/INFO] MRA_map 42 assigned to MRA_Host39 
[MRA_Host0:master_mra:(1) 3.091070] [msg_test/INFO] MRA_reduce 17 assigned to MRA_Host39 
[MRA_Host39:compute_mra:(735) 3.092371] [msg_test/INFO]  MRA_Reduce task 17 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.093672] [msg_test/INFO] MRA_reduce 18 assigned to MRA_Host40 
[MRA_Host40:compute_mra:(736) 3.094973] [msg_test/INFO]  MRA_Reduce task 18 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.096274] [msg_test/INFO] MRA_reduce 19 assigned to MRA_Host41 
[MRA_Host41:compute_mra:(737) 3.097575] [msg_test/INFO]  MRA_Reduce task 19 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.098876] [msg_test/INFO] MRA_map 39 assigned to MRA_Host42 
[MRA_Host0:master_mra:(1) 3.100177] [msg_test/INFO] MRA_reduce 20 assigned to MRA_Host42 
[MRA_Host42:compute_mra:(739) 3.101478] [msg_test/INFO]  MRA_Reduce task 20 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.104080] [msg_test/INFO] MRA_map 67 assigned to MRA_Host43 
[MRA_Host0:master_mra:(1) 3.105381] [msg_test/INFO] MRA_reduce 21 assigned to MRA_Host43 
[MRA_Host43:compute_mra:(741) 3.106682] [msg_test/INFO]  MRA_Reduce task 21 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.107983] [msg_test/INFO] MRA_reduce 22 assigned to MRA_Host44 
[MRA_Host44:compute_mra:(742) 3.109284] [msg_test/INFO]  MRA_Reduce task 22 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.110585] [msg_test/INFO] MRA_reduce 23 assigned to MRA_Host45 
[MRA_Host45:compute_mra:(743) 3.111886] [msg_test/INFO]  MRA_Reduce task 23 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.113187] [msg_test/INFO] MRA_reduce 24 assigned to MRA_Host46 
[MRA_Host46:compute_mra:(744) 3.114488] [msg_test/INFO]  MRA_Reduce task 24 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.117090] [msg_test/INFO] MRA_reduce 25 assigned to MRA_Host47 
[MRA_Host47:compute_mra:(745) 3.118391] [msg_test/INFO]  MRA_Reduce task 25 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.119692] [msg_test/INFO] MRA_reduce 26 assigned to MRA_Host48 
[MRA_Host48:compute_mra:(746) 3.120993] [msg_test/INFO]  MRA_Reduce task 26 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.122294] [msg_test/INFO] MRA_reduce 27 assigned to MRA_Host49 
[MRA_Host49:compute_mra:(747) 3.123595] [msg_test/INFO]  MRA_Reduce task 27 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.126197] [msg_test/INFO] MRA_reduce 28 assigned to MRA_Host50 
[MRA_Host50:compute_mra:(748) 3.127498] [msg_test/INFO]  MRA_Reduce task 28 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.128799] [msg_test/INFO] MRA_map 54 assigned to MRA_Host51 
[MRA_Host0:master_mra:(1) 3.130100] [msg_test/INFO] MRA_reduce 29 assigned to MRA_Host51 
[MRA_Host51:compute_mra:(750) 3.131398] [msg_test/INFO]  MRA_Reduce task 29 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.134000] [msg_test/INFO] MRA_reduce 30 assigned to MRA_Host52 
[MRA_Host52:compute_mra:(751) 3.135301] [msg_test/INFO]  MRA_Reduce task 30 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.136602] [msg_test/INFO] MRA_reduce 31 assigned to MRA_Host53 
[MRA_Host53:compute_mra:(752) 3.137903] [msg_test/INFO]  MRA_Reduce task 31 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.139204] [msg_test/INFO] MRA_reduce 32 assigned to MRA_Host54 
[MRA_Host54:compute_mra:(753) 3.140505] [msg_test/INFO]  MRA_Reduce task 32 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.141806] [msg_test/INFO] MRA_reduce 33 assigned to MRA_Host55 
[MRA_Host55:compute_mra:(754) 3.143107] [msg_test/INFO]  MRA_Reduce task 33 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.144408] [msg_test/INFO] MRA_reduce 34 assigned to MRA_Host56 
[MRA_Host56:compute_mra:(755) 3.145709] [msg_test/INFO]  MRA_Reduce task 34 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.147010] [msg_test/INFO] MRA_reduce 35 assigned to MRA_Host57 
[MRA_Host57:compute_mra:(756) 3.148311] [msg_test/INFO]  MRA_Reduce task 35 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.149612] [msg_test/INFO] MRA_reduce 36 assigned to MRA_Host58 
[MRA_Host58:compute_mra:(757) 3.150913] [msg_test/INFO]  MRA_Reduce task 36 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.152214] [msg_test/INFO] MRA_map 61 assigned to MRA_Host59 
[MRA_Host0:master_mra:(1) 3.153515] [msg_test/INFO] MRA_reduce 37 assigned to MRA_Host59 
[MRA_Host59:compute_mra:(759) 3.154809] [msg_test/INFO]  MRA_Reduce task 37 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.156110] [msg_test/INFO] MRA_reduce 38 assigned to MRA_Host60 
[MRA_Host60:compute_mra:(760) 3.157411] [msg_test/INFO]  MRA_Reduce task 38 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.158712] [msg_test/INFO] MRA_reduce 39 assigned to MRA_Host61 
[MRA_Host61:compute_mra:(761) 3.160013] [msg_test/INFO]  MRA_Reduce task 39 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.162615] [msg_test/INFO] MRA_reduce 40 assigned to MRA_Host62 
[MRA_Host62:compute_mra:(762) 3.163916] [msg_test/INFO]  MRA_Reduce task 40 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.165217] [msg_test/INFO] MRA_reduce 41 assigned to MRA_Host63 
[MRA_Host63:compute_mra:(763) 3.166518] [msg_test/INFO]  MRA_Reduce task 41 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.167819] [msg_test/INFO] MRA_reduce 42 assigned to MRA_Host64 
[MRA_Host64:compute_mra:(764) 3.169120] [msg_test/INFO]  MRA_Reduce task 42 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.170421] [msg_test/INFO] MRA_reduce 43 assigned to MRA_Host65 
[MRA_Host65:compute_mra:(765) 3.171722] [msg_test/INFO]  MRA_Reduce task 43 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.173023] [msg_test/INFO] MRA_map 58 assigned to MRA_Host66 
[MRA_Host0:master_mra:(1) 3.174324] [msg_test/INFO] MRA_reduce 44 assigned to MRA_Host66 
[MRA_Host66:compute_mra:(767) 3.175625] [msg_test/INFO]  MRA_Reduce task 44 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.176926] [msg_test/INFO] MRA_reduce 45 assigned to MRA_Host67 
[MRA_Host67:compute_mra:(768) 3.178227] [msg_test/INFO]  MRA_Reduce task 45 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.179528] [msg_test/INFO] MRA_reduce 46 assigned to MRA_Host68 
[MRA_Host68:compute_mra:(769) 3.180829] [msg_test/INFO]  MRA_Reduce task 46 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.182130] [msg_test/INFO] MRA_reduce 47 assigned to MRA_Host69 
[MRA_Host69:compute_mra:(770) 3.183431] [msg_test/INFO]  MRA_Reduce task 47 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.184732] [msg_test/INFO] MRA_reduce 48 assigned to MRA_Host70 
[MRA_Host70:compute_mra:(771) 3.186033] [msg_test/INFO]  MRA_Reduce task 48 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.188635] [msg_test/INFO] MRA_reduce 49 assigned to MRA_Host71 
[MRA_Host71:compute_mra:(772) 3.189936] [msg_test/INFO]  MRA_Reduce task 49 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.191237] [msg_test/INFO] MRA_map 62 assigned to MRA_Host72 
[MRA_Host0:master_mra:(1) 3.192538] [msg_test/INFO] MRA_reduce 50 assigned to MRA_Host72 
[MRA_Host72:compute_mra:(774) 3.193839] [msg_test/INFO]  MRA_Reduce task 50 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.195140] [msg_test/INFO] MRA_reduce 51 assigned to MRA_Host73 
[MRA_Host73:compute_mra:(775) 3.196441] [msg_test/INFO]  MRA_Reduce task 51 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.197742] [msg_test/INFO] MRA_reduce 52 assigned to MRA_Host74 
[MRA_Host74:compute_mra:(776) 3.199043] [msg_test/INFO]  MRA_Reduce task 52 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.200344] [msg_test/INFO] MRA_reduce 53 assigned to MRA_Host75 
[MRA_Host75:compute_mra:(777) 3.201645] [msg_test/INFO]  MRA_Reduce task 53 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 3.204247] [msg_test/INFO]  
[MRA_Host0:master_mra:(1) 3.204247] [msg_test/INFO] MRA_MAP PHASE DONE
[MRA_Host0:master_mra:(1) 3.204247] [msg_test/INFO]  
[MRA_Host0:master_mra:(1) 6.003903] [msg_test/INFO] MRA_reduce 54 assigned to MRA_Host1 
[MRA_Host1:compute_mra:(778) 6.005204] [msg_test/INFO]  MRA_Reduce task 54 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.006505] [msg_test/INFO] MRA_reduce 55 assigned to MRA_Host2 
[MRA_Host2:compute_mra:(779) 6.007806] [msg_test/INFO]  MRA_Reduce task 55 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.015612] [msg_test/INFO] MRA_reduce 56 assigned to MRA_Host7 
[MRA_Host7:compute_mra:(780) 6.016913] [msg_test/INFO]  MRA_Reduce task 56 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.023418] [msg_test/INFO] MRA_reduce 57 assigned to MRA_Host12 
[MRA_Host12:compute_mra:(781) 6.024719] [msg_test/INFO]  MRA_Reduce task 57 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.028622] [msg_test/INFO] MRA_reduce 58 assigned to MRA_Host14 
[MRA_Host14:compute_mra:(782) 6.029923] [msg_test/INFO]  MRA_Reduce task 58 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.040331] [msg_test/INFO] MRA_reduce 59 assigned to MRA_Host19 
[MRA_Host19:compute_mra:(783) 6.041632] [msg_test/INFO]  MRA_Reduce task 59 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.046836] [msg_test/INFO] MRA_reduce 60 assigned to MRA_Host22 
[MRA_Host22:compute_mra:(784) 6.048137] [msg_test/INFO]  MRA_Reduce task 60 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.049438] [msg_test/INFO] MRA_reduce 61 assigned to MRA_Host23 
[MRA_Host23:compute_mra:(785) 6.050739] [msg_test/INFO]  MRA_Reduce task 61 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.053341] [msg_test/INFO] MRA_reduce 62 assigned to MRA_Host24 
[MRA_Host24:compute_mra:(786) 6.054642] [msg_test/INFO]  MRA_Reduce task 62 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.062448] [msg_test/INFO] MRA_reduce 63 assigned to MRA_Host29 
[MRA_Host29:compute_mra:(787) 6.063749] [msg_test/INFO]  MRA_Reduce task 63 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.065050] [msg_test/INFO] MRA_reduce 64 assigned to MRA_Host30 
[MRA_Host30:compute_mra:(788) 6.066351] [msg_test/INFO]  MRA_Reduce task 64 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.072856] [msg_test/INFO] MRA_reduce 65 assigned to MRA_Host33 
[MRA_Host33:compute_mra:(789) 6.074157] [msg_test/INFO]  MRA_Reduce task 65 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.075458] [msg_test/INFO] MRA_reduce 66 assigned to MRA_Host34 
[MRA_Host34:compute_mra:(790) 6.076759] [msg_test/INFO]  MRA_Reduce task 66 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.078060] [msg_test/INFO] MRA_reduce 67 assigned to MRA_Host35 
[MRA_Host35:compute_mra:(791) 6.079361] [msg_test/INFO]  MRA_Reduce task 67 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.080662] [msg_test/INFO] MRA_reduce 68 assigned to MRA_Host36 
[MRA_Host36:compute_mra:(792) 6.081963] [msg_test/INFO]  MRA_Reduce task 68 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.085866] [msg_test/INFO] MRA_reduce 69 assigned to MRA_Host37 
[MRA_Host37:compute_mra:(793) 6.087167] [msg_test/INFO]  MRA_Reduce task 69 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.088468] [msg_test/INFO] MRA_reduce 70 assigned to MRA_Host38 
[MRA_Host38:compute_mra:(794) 6.089769] [msg_test/INFO]  MRA_Reduce task 70 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.091070] [msg_test/INFO] MRA_reduce 71 assigned to MRA_Host39 
[MRA_Host39:compute_mra:(795) 6.092371] [msg_test/INFO]  MRA_Reduce task 71 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.094973] [msg_test/INFO] MRA_reduce 72 assigned to MRA_Host40 
[MRA_Host40:compute_mra:(796) 6.096274] [msg_test/INFO]  MRA_Reduce task 72 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.097575] [msg_test/INFO] MRA_reduce 73 assigned to MRA_Host41 
[MRA_Host41:compute_mra:(797) 6.098876] [msg_test/INFO]  MRA_Reduce task 73 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.100177] [msg_test/INFO] MRA_reduce 74 assigned to MRA_Host42 
[MRA_Host42:compute_mra:(798) 6.101478] [msg_test/INFO]  MRA_Reduce task 74 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.105381] [msg_test/INFO] MRA_reduce 75 assigned to MRA_Host43 
[MRA_Host43:compute_mra:(799) 6.106682] [msg_test/INFO]  MRA_Reduce task 75 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.109284] [msg_test/INFO] MRA_reduce 76 assigned to MRA_Host44 
[MRA_Host44:compute_mra:(800) 6.110585] [msg_test/INFO]  MRA_Reduce task 76 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.111886] [msg_test/INFO] MRA_reduce 77 assigned to MRA_Host45 
[MRA_Host45:compute_mra:(801) 6.113187] [msg_test/INFO]  MRA_Reduce task 77 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.114488] [msg_test/INFO] MRA_reduce 78 assigned to MRA_Host46 
[MRA_Host46:compute_mra:(802) 6.115786] [msg_test/INFO]  MRA_Reduce task 78 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.118388] [msg_test/INFO] MRA_reduce 79 assigned to MRA_Host47 
[MRA_Host47:compute_mra:(803) 6.119689] [msg_test/INFO]  MRA_Reduce task 79 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.120990] [msg_test/INFO] MRA_reduce 80 assigned to MRA_Host48 
[MRA_Host48:compute_mra:(804) 6.122291] [msg_test/INFO]  MRA_Reduce task 80 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.123592] [msg_test/INFO] MRA_reduce 81 assigned to MRA_Host49 
[MRA_Host49:compute_mra:(805) 6.124893] [msg_test/INFO]  MRA_Reduce task 81 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.127495] [msg_test/INFO] MRA_reduce 82 assigned to MRA_Host50 
[MRA_Host50:compute_mra:(806) 6.128796] [msg_test/INFO]  MRA_Reduce task 82 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.130097] [msg_test/INFO] MRA_reduce 83 assigned to MRA_Host51 
[MRA_Host51:compute_mra:(807) 6.131398] [msg_test/INFO]  MRA_Reduce task 83 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.135301] [msg_test/INFO] MRA_reduce 84 assigned to MRA_Host52 
[MRA_Host52:compute_mra:(808) 6.136602] [msg_test/INFO]  MRA_Reduce task 84 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.137903] [msg_test/INFO] MRA_reduce 85 assigned to MRA_Host53 
[MRA_Host53:compute_mra:(809) 6.139204] [msg_test/INFO]  MRA_Reduce task 85 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.140505] [msg_test/INFO] MRA_reduce 86 assigned to MRA_Host54 
[MRA_Host54:compute_mra:(810) 6.141806] [msg_test/INFO]  MRA_Reduce task 86 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.143107] [msg_test/INFO] MRA_reduce 87 assigned to MRA_Host55 
[MRA_Host55:compute_mra:(811) 6.144408] [msg_test/INFO]  MRA_Reduce task 87 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.145709] [msg_test/INFO] MRA_reduce 88 assigned to MRA_Host56 
[MRA_Host56:compute_mra:(812) 6.147010] [msg_test/INFO]  MRA_Reduce task 88 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.148311] [msg_test/INFO] MRA_reduce 89 assigned to MRA_Host57 
[MRA_Host57:compute_mra:(813) 6.149612] [msg_test/INFO]  MRA_Reduce task 89 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.150913] [msg_test/INFO] MRA_reduce 90 assigned to MRA_Host58 
[MRA_Host58:compute_mra:(814) 6.152214] [msg_test/INFO]  MRA_Reduce task 90 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.153515] [msg_test/INFO] MRA_reduce 91 assigned to MRA_Host59 
[MRA_Host59:compute_mra:(815) 6.154816] [msg_test/INFO]  MRA_Reduce task 91 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.157411] [msg_test/INFO] MRA_reduce 92 assigned to MRA_Host60 
[MRA_Host60:compute_mra:(816) 6.158712] [msg_test/INFO]  MRA_Reduce task 92 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.160013] [msg_test/INFO] MRA_reduce 93 assigned to MRA_Host61 
[MRA_Host61:compute_mra:(817) 6.161314] [msg_test/INFO]  MRA_Reduce task 93 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.163916] [msg_test/INFO] MRA_reduce 94 assigned to MRA_Host62 
[MRA_Host62:compute_mra:(818) 6.165217] [msg_test/INFO]  MRA_Reduce task 94 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.166518] [msg_test/INFO] MRA_reduce 95 assigned to MRA_Host63 
[MRA_Host63:compute_mra:(819) 6.167819] [msg_test/INFO]  MRA_Reduce task 95 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.169120] [msg_test/INFO] MRA_reduce 96 assigned to MRA_Host64 
[MRA_Host64:compute_mra:(820) 6.170421] [msg_test/INFO]  MRA_Reduce task 96 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.171722] [msg_test/INFO] MRA_reduce 97 assigned to MRA_Host65 
[MRA_Host65:compute_mra:(821) 6.173023] [msg_test/INFO]  MRA_Reduce task 97 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.174324] [msg_test/INFO] MRA_reduce 98 assigned to MRA_Host66 
[MRA_Host66:compute_mra:(822) 6.175625] [msg_test/INFO]  MRA_Reduce task 98 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.178227] [msg_test/INFO] MRA_reduce 99 assigned to MRA_Host67 
[MRA_Host67:compute_mra:(823) 6.179528] [msg_test/INFO]  MRA_Reduce task 99 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.180829] [msg_test/INFO] MRA_reduce 100 assigned to MRA_Host68 
[MRA_Host68:compute_mra:(824) 6.182130] [msg_test/INFO]  MRA_Reduce task 100 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.183431] [msg_test/INFO] MRA_reduce 101 assigned to MRA_Host69 
[MRA_Host69:compute_mra:(825) 6.184732] [msg_test/INFO]  MRA_Reduce task 101 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.186033] [msg_test/INFO] MRA_reduce 102 assigned to MRA_Host70 
[MRA_Host70:compute_mra:(826) 6.187334] [msg_test/INFO]  MRA_Reduce task 102 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.189936] [msg_test/INFO] MRA_reduce 103 assigned to MRA_Host71 
[MRA_Host71:compute_mra:(827) 6.191237] [msg_test/INFO]  MRA_Reduce task 103 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.192538] [msg_test/INFO] MRA_reduce 104 assigned to MRA_Host72 
[MRA_Host72:compute_mra:(828) 6.193839] [msg_test/INFO]  MRA_Reduce task 104 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.196441] [msg_test/INFO] MRA_reduce 105 assigned to MRA_Host73 
[MRA_Host73:compute_mra:(829) 6.197742] [msg_test/INFO]  MRA_Reduce task 105 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.199043] [msg_test/INFO] MRA_reduce 106 assigned to MRA_Host74 
[MRA_Host74:compute_mra:(830) 6.200344] [msg_test/INFO]  MRA_Reduce task 106 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 6.201645] [msg_test/INFO] MRA_reduce 107 assigned to MRA_Host75 
[MRA_Host75:compute_mra:(831) 6.202946] [msg_test/INFO]  MRA_Reduce task 107 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.005204] [msg_test/INFO] reduce 0 assigned to MRSG_Host1 
[MRSG_Host1:compute_mrsg:(832) 9.006505] [msg_test/INFO]  MRSG_Reduce task 0 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.007806] [msg_test/INFO] reduce 1 assigned to MRSG_Host2 
[MRSG_Host2:compute_mrsg:(833) 9.009107] [msg_test/INFO]  MRSG_Reduce task 1 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.010408] [msg_test/INFO] reduce 2 assigned to MRSG_Host3 
[MRSG_Host3:compute_mrsg:(834) 9.011709] [msg_test/INFO]  MRSG_Reduce task 2 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.013010] [msg_test/INFO] reduce 3 assigned to MRSG_Host4 
[MRSG_Host4:compute_mrsg:(835) 9.014311] [msg_test/INFO]  MRSG_Reduce task 3 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.015612] [msg_test/INFO] reduce 4 assigned to MRSG_Host5 
[MRSG_Host5:compute_mrsg:(836) 9.016913] [msg_test/INFO]  MRSG_Reduce task 4 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.018214] [msg_test/INFO] reduce 5 assigned to MRSG_Host6 
[MRSG_Host6:compute_mrsg:(837) 9.019515] [msg_test/INFO]  MRSG_Reduce task 5 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.020816] [msg_test/INFO] reduce 6 assigned to MRSG_Host7 
[MRA_Host0:master_mra:(1) 9.022117] [msg_test/INFO] MRA_Host6, Failure Detected 5 @ 9.02212 - 9 

[MRSG_Host7:compute_mrsg:(838) 9.022117] [msg_test/INFO]  MRSG_Reduce task 6 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.023418] [msg_test/INFO] reduce 7 assigned to MRSG_Host8 
[MRA_Host0:master_mra:(1) 9.024719] [msg_test/INFO] MRA_reduce 108 assigned to MRA_Host12 
[MRSG_Host8:compute_mrsg:(839) 9.024719] [msg_test/INFO]  MRSG_Reduce task 7 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.026020] [msg_test/INFO] reduce 8 assigned to MRSG_Host9 
[MRA_Host12:compute_mra:(840) 9.026020] [msg_test/INFO]  MRA_Reduce task 108 sent 228140 Bytes
[MRSG_Host9:compute_mrsg:(841) 9.027321] [msg_test/INFO]  MRSG_Reduce task 8 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.028622] [msg_test/INFO] reduce 9 assigned to MRSG_Host10 
[MRA_Host0:master_mra:(1) 9.029923] [msg_test/INFO] MRA_reduce 109 assigned to MRA_Host14 
[MRSG_Host10:compute_mrsg:(842) 9.029923] [msg_test/INFO]  MRSG_Reduce task 9 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.031224] [msg_test/INFO] reduce 10 assigned to MRSG_Host11 
[MRA_Host14:compute_mra:(843) 9.031224] [msg_test/INFO]  MRA_Reduce task 109 sent 228140 Bytes
[MRSG_Host11:compute_mrsg:(844) 9.032525] [msg_test/INFO]  MRSG_Reduce task 10 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.033826] [msg_test/INFO] reduce 11 assigned to MRSG_Host12 
[MRSG_Host12:compute_mrsg:(845) 9.035127] [msg_test/INFO]  MRSG_Reduce task 11 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.036428] [msg_test/INFO] reduce 12 assigned to MRSG_Host13 
[MRSG_Host13:compute_mrsg:(846) 9.037729] [msg_test/INFO]  MRSG_Reduce task 12 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.039030] [msg_test/INFO] reduce 13 assigned to MRSG_Host14 
[MRSG_Host14:compute_mrsg:(847) 9.040331] [msg_test/INFO]  MRSG_Reduce task 13 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.041632] [msg_test/INFO] reduce 14 assigned to MRSG_Host15 
[MRA_Host0:master_mra:(1) 9.041632] [msg_test/INFO] MRA_reduce 110 assigned to MRA_Host19 
[MRSG_Host15:compute_mrsg:(848) 9.042933] [msg_test/INFO]  MRSG_Reduce task 14 sent 8589824 Bytes
[MRA_Host19:compute_mra:(849) 9.042933] [msg_test/INFO]  MRA_Reduce task 110 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.044234] [msg_test/INFO] reduce 15 assigned to MRSG_Host16 
[MRSG_Host16:compute_mrsg:(850) 9.045535] [msg_test/INFO]  MRSG_Reduce task 15 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.046836] [msg_test/INFO] reduce 16 assigned to MRSG_Host17 
[MRA_Host0:master_mra:(1) 9.048137] [msg_test/INFO] MRA_reduce 111 assigned to MRA_Host22 
[MRSG_Host17:compute_mrsg:(851) 9.048137] [msg_test/INFO]  MRSG_Reduce task 16 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.049438] [msg_test/INFO] reduce 17 assigned to MRSG_Host18 
[MRA_Host22:compute_mra:(852) 9.049438] [msg_test/INFO]  MRA_Reduce task 111 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.050739] [msg_test/INFO] MRA_reduce 112 assigned to MRA_Host23 
[MRSG_Host18:compute_mrsg:(853) 9.050739] [msg_test/INFO]  MRSG_Reduce task 17 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.052040] [msg_test/INFO] reduce 18 assigned to MRSG_Host19 
[MRA_Host23:compute_mra:(854) 9.052040] [msg_test/INFO]  MRA_Reduce task 112 sent 228140 Bytes
[MRSG_Host19:compute_mrsg:(855) 9.053341] [msg_test/INFO]  MRSG_Reduce task 18 sent 8589824 Bytes
[MRA_Host0:master_mra:(1) 9.054642] [msg_test/INFO] MRA_reduce 113 assigned to MRA_Host24 
[MRSG_Host0:master_mrsg:(77) 9.054642] [msg_test/INFO] reduce 19 assigned to MRSG_Host20 
[MRSG_Host20:compute_mrsg:(856) 9.055943] [msg_test/INFO]  MRSG_Reduce task 19 sent 8589824 Bytes
[MRA_Host24:compute_mra:(857) 9.055943] [msg_test/INFO]  MRA_Reduce task 113 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.057244] [msg_test/INFO] reduce 20 assigned to MRSG_Host21 
[MRSG_Host21:compute_mrsg:(858) 9.058545] [msg_test/INFO]  MRSG_Reduce task 20 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.059846] [msg_test/INFO] reduce 21 assigned to MRSG_Host22 
[MRSG_Host22:compute_mrsg:(859) 9.061147] [msg_test/INFO]  MRSG_Reduce task 21 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.062448] [msg_test/INFO] reduce 22 assigned to MRSG_Host23 
[MRA_Host0:master_mra:(1) 9.063749] [msg_test/INFO] MRA_reduce 114 assigned to MRA_Host29 
[MRSG_Host23:compute_mrsg:(860) 9.063749] [msg_test/INFO]  MRSG_Reduce task 22 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.065050] [msg_test/INFO] reduce 23 assigned to MRSG_Host24 
[MRA_Host29:compute_mra:(861) 9.065050] [msg_test/INFO]  MRA_Reduce task 114 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.066351] [msg_test/INFO] MRA_reduce 115 assigned to MRA_Host30 
[MRSG_Host24:compute_mrsg:(862) 9.066351] [msg_test/INFO]  MRSG_Reduce task 23 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.067652] [msg_test/INFO] reduce 24 assigned to MRSG_Host25 
[MRA_Host30:compute_mra:(863) 9.067652] [msg_test/INFO]  MRA_Reduce task 115 sent 228140 Bytes
[MRSG_Host25:compute_mrsg:(864) 9.068953] [msg_test/INFO]  MRSG_Reduce task 24 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.070254] [msg_test/INFO] reduce 25 assigned to MRSG_Host26 
[MRSG_Host26:compute_mrsg:(865) 9.071555] [msg_test/INFO]  MRSG_Reduce task 25 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.072856] [msg_test/INFO] reduce 26 assigned to MRSG_Host27 
[MRA_Host0:master_mra:(1) 9.074157] [msg_test/INFO] MRA_reduce 116 assigned to MRA_Host33 
[MRSG_Host27:compute_mrsg:(866) 9.074157] [msg_test/INFO]  MRSG_Reduce task 26 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.075458] [msg_test/INFO] reduce 27 assigned to MRSG_Host28 
[MRA_Host33:compute_mra:(867) 9.075458] [msg_test/INFO]  MRA_Reduce task 116 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.076759] [msg_test/INFO] MRA_reduce 117 assigned to MRA_Host34 
[MRSG_Host28:compute_mrsg:(868) 9.076759] [msg_test/INFO]  MRSG_Reduce task 27 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.078060] [msg_test/INFO] reduce 28 assigned to MRSG_Host29 
[MRA_Host34:compute_mra:(869) 9.078060] [msg_test/INFO]  MRA_Reduce task 117 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.079361] [msg_test/INFO] MRA_reduce 118 assigned to MRA_Host35 
[MRSG_Host29:compute_mrsg:(870) 9.079361] [msg_test/INFO]  MRSG_Reduce task 28 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.080662] [msg_test/INFO] reduce 29 assigned to MRSG_Host30 
[MRA_Host35:compute_mra:(871) 9.080662] [msg_test/INFO]  MRA_Reduce task 118 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.081963] [msg_test/INFO] MRA_reduce 119 assigned to MRA_Host36 
[MRSG_Host30:compute_mrsg:(872) 9.081963] [msg_test/INFO]  MRSG_Reduce task 29 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.083264] [msg_test/INFO] reduce 30 assigned to MRSG_Host31 
[MRA_Host36:compute_mra:(873) 9.083264] [msg_test/INFO]  MRA_Reduce task 119 sent 228140 Bytes
[MRSG_Host31:compute_mrsg:(874) 9.084565] [msg_test/INFO]  MRSG_Reduce task 30 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.085866] [msg_test/INFO] reduce 31 assigned to MRSG_Host32 
[MRA_Host0:master_mra:(1) 9.087167] [msg_test/INFO] MRA_reduce 120 assigned to MRA_Host37 
[MRSG_Host32:compute_mrsg:(875) 9.087167] [msg_test/INFO]  MRSG_Reduce task 31 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.088468] [msg_test/INFO] reduce 32 assigned to MRSG_Host33 
[MRA_Host37:compute_mra:(876) 9.088468] [msg_test/INFO]  MRA_Reduce task 120 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.089769] [msg_test/INFO] MRA_reduce 121 assigned to MRA_Host38 
[MRSG_Host33:compute_mrsg:(877) 9.089769] [msg_test/INFO]  MRSG_Reduce task 32 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.091070] [msg_test/INFO] reduce 33 assigned to MRSG_Host34 
[MRA_Host38:compute_mra:(878) 9.091070] [msg_test/INFO]  MRA_Reduce task 121 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.092371] [msg_test/INFO] MRA_reduce 122 assigned to MRA_Host39 
[MRSG_Host34:compute_mrsg:(879) 9.092371] [msg_test/INFO]  MRSG_Reduce task 33 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.093672] [msg_test/INFO] reduce 34 assigned to MRSG_Host35 
[MRA_Host39:compute_mra:(880) 9.093672] [msg_test/INFO]  MRA_Reduce task 122 sent 228140 Bytes
[MRSG_Host35:compute_mrsg:(881) 9.094973] [msg_test/INFO]  MRSG_Reduce task 34 sent 8589824 Bytes
[MRA_Host0:master_mra:(1) 9.096274] [msg_test/INFO] MRA_reduce 123 assigned to MRA_Host40 
[MRSG_Host0:master_mrsg:(77) 9.096274] [msg_test/INFO] reduce 35 assigned to MRSG_Host36 
[MRSG_Host36:compute_mrsg:(882) 9.097575] [msg_test/INFO]  MRSG_Reduce task 35 sent 8589824 Bytes
[MRA_Host40:compute_mra:(883) 9.097575] [msg_test/INFO]  MRA_Reduce task 123 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.098876] [msg_test/INFO] reduce 36 assigned to MRSG_Host37 
[MRA_Host0:master_mra:(1) 9.098876] [msg_test/INFO] MRA_reduce 124 assigned to MRA_Host41 
[MRSG_Host37:compute_mrsg:(884) 9.100177] [msg_test/INFO]  MRSG_Reduce task 36 sent 8589824 Bytes
[MRA_Host41:compute_mra:(885) 9.100177] [msg_test/INFO]  MRA_Reduce task 124 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.101478] [msg_test/INFO] reduce 37 assigned to MRSG_Host38 
[MRA_Host0:master_mra:(1) 9.101478] [msg_test/INFO] MRA_reduce 125 assigned to MRA_Host42 
[MRA_Host42:compute_mra:(886) 9.102779] [msg_test/INFO]  MRA_Reduce task 125 sent 228140 Bytes
[MRSG_Host38:compute_mrsg:(887) 9.102779] [msg_test/INFO]  MRSG_Reduce task 37 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.104080] [msg_test/INFO] reduce 38 assigned to MRSG_Host39 
[MRSG_Host39:compute_mrsg:(888) 9.105381] [msg_test/INFO]  MRSG_Reduce task 38 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.106682] [msg_test/INFO] reduce 39 assigned to MRSG_Host40 
[MRA_Host0:master_mra:(1) 9.106682] [msg_test/INFO] MRA_reduce 126 assigned to MRA_Host43 
[MRA_Host43:compute_mra:(889) 9.107983] [msg_test/INFO]  MRA_Reduce task 126 sent 228140 Bytes
[MRSG_Host40:compute_mrsg:(890) 9.107983] [msg_test/INFO]  MRSG_Reduce task 39 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.109284] [msg_test/INFO] reduce 40 assigned to MRSG_Host41 
[MRA_Host0:master_mra:(1) 9.110585] [msg_test/INFO] MRA_reduce 127 assigned to MRA_Host44 
[MRSG_Host41:compute_mrsg:(891) 9.110585] [msg_test/INFO]  MRSG_Reduce task 40 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.111886] [msg_test/INFO] reduce 41 assigned to MRSG_Host42 
[MRA_Host44:compute_mra:(892) 9.111886] [msg_test/INFO]  MRA_Reduce task 127 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.113187] [msg_test/INFO] MRA_reduce 128 assigned to MRA_Host45 
[MRSG_Host42:compute_mrsg:(893) 9.113187] [msg_test/INFO]  MRSG_Reduce task 41 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.114488] [msg_test/INFO] reduce 42 assigned to MRSG_Host43 
[MRA_Host45:compute_mra:(894) 9.114488] [msg_test/INFO]  MRA_Reduce task 128 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.115786] [msg_test/INFO] MRA_reduce 129 assigned to MRA_Host46 
[MRSG_Host43:compute_mrsg:(895) 9.115786] [msg_test/INFO]  MRSG_Reduce task 42 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.117087] [msg_test/INFO] reduce 43 assigned to MRSG_Host44 
[MRA_Host46:compute_mra:(896) 9.117087] [msg_test/INFO]  MRA_Reduce task 129 sent 228140 Bytes
[MRSG_Host44:compute_mrsg:(897) 9.118388] [msg_test/INFO]  MRSG_Reduce task 43 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.119689] [msg_test/INFO] reduce 44 assigned to MRSG_Host45 
[MRA_Host0:master_mra:(1) 9.119689] [msg_test/INFO] MRA_reduce 130 assigned to MRA_Host47 
[MRSG_Host45:compute_mrsg:(898) 9.120990] [msg_test/INFO]  MRSG_Reduce task 44 sent 8589824 Bytes
[MRA_Host47:compute_mra:(899) 9.120990] [msg_test/INFO]  MRA_Reduce task 130 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.122291] [msg_test/INFO] MRA_reduce 131 assigned to MRA_Host48 
[MRSG_Host0:master_mrsg:(77) 9.122291] [msg_test/INFO] reduce 45 assigned to MRSG_Host46 
[MRSG_Host46:compute_mrsg:(900) 9.123592] [msg_test/INFO]  MRSG_Reduce task 45 sent 8589824 Bytes
[MRA_Host48:compute_mra:(901) 9.123592] [msg_test/INFO]  MRA_Reduce task 131 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.124893] [msg_test/INFO] MRA_reduce 132 assigned to MRA_Host49 
[MRSG_Host0:master_mrsg:(77) 9.124893] [msg_test/INFO] reduce 46 assigned to MRSG_Host47 
[MRA_Host49:compute_mra:(902) 9.126194] [msg_test/INFO]  MRA_Reduce task 132 sent 228140 Bytes
[MRSG_Host47:compute_mrsg:(903) 9.126194] [msg_test/INFO]  MRSG_Reduce task 46 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.127495] [msg_test/INFO] reduce 47 assigned to MRSG_Host48 
[MRA_Host0:master_mra:(1) 9.128796] [msg_test/INFO] MRA_reduce 133 assigned to MRA_Host50 
[MRSG_Host48:compute_mrsg:(904) 9.128796] [msg_test/INFO]  MRSG_Reduce task 47 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.130097] [msg_test/INFO] reduce 48 assigned to MRSG_Host49 
[MRA_Host50:compute_mra:(905) 9.130097] [msg_test/INFO]  MRA_Reduce task 133 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.131398] [msg_test/INFO] MRA_reduce 134 assigned to MRA_Host51 
[MRSG_Host49:compute_mrsg:(906) 9.131398] [msg_test/INFO]  MRSG_Reduce task 48 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.132699] [msg_test/INFO] reduce 49 assigned to MRSG_Host50 
[MRA_Host51:compute_mra:(907) 9.132699] [msg_test/INFO]  MRA_Reduce task 134 sent 228140 Bytes
[MRSG_Host50:compute_mrsg:(908) 9.134000] [msg_test/INFO]  MRSG_Reduce task 49 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.135301] [msg_test/INFO] reduce 50 assigned to MRSG_Host51 
[MRA_Host0:master_mra:(1) 9.136602] [msg_test/INFO] MRA_reduce 135 assigned to MRA_Host52 
[MRSG_Host51:compute_mrsg:(909) 9.136602] [msg_test/INFO]  MRSG_Reduce task 50 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.137903] [msg_test/INFO] reduce 51 assigned to MRSG_Host52 
[MRA_Host52:compute_mra:(910) 9.137903] [msg_test/INFO]  MRA_Reduce task 135 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.139204] [msg_test/INFO] MRA_reduce 136 assigned to MRA_Host53 
[MRSG_Host52:compute_mrsg:(911) 9.139204] [msg_test/INFO]  MRSG_Reduce task 51 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.140505] [msg_test/INFO] reduce 52 assigned to MRSG_Host53 
[MRA_Host53:compute_mra:(912) 9.140505] [msg_test/INFO]  MRA_Reduce task 136 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.141806] [msg_test/INFO] MRA_reduce 137 assigned to MRA_Host54 
[MRSG_Host53:compute_mrsg:(913) 9.141806] [msg_test/INFO]  MRSG_Reduce task 52 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.143107] [msg_test/INFO] reduce 53 assigned to MRSG_Host54 
[MRA_Host54:compute_mra:(914) 9.143107] [msg_test/INFO]  MRA_Reduce task 137 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.144408] [msg_test/INFO] MRA_reduce 138 assigned to MRA_Host55 
[MRSG_Host54:compute_mrsg:(915) 9.144408] [msg_test/INFO]  MRSG_Reduce task 53 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.145709] [msg_test/INFO] reduce 54 assigned to MRSG_Host55 
[MRA_Host55:compute_mra:(916) 9.145709] [msg_test/INFO]  MRA_Reduce task 138 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.147010] [msg_test/INFO] MRA_reduce 139 assigned to MRA_Host56 
[MRSG_Host55:compute_mrsg:(917) 9.147010] [msg_test/INFO]  MRSG_Reduce task 54 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.148311] [msg_test/INFO] reduce 55 assigned to MRSG_Host56 
[MRA_Host56:compute_mra:(918) 9.148311] [msg_test/INFO]  MRA_Reduce task 139 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.149612] [msg_test/INFO] MRA_reduce 140 assigned to MRA_Host57 
[MRSG_Host56:compute_mrsg:(919) 9.149612] [msg_test/INFO]  MRSG_Reduce task 55 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.150913] [msg_test/INFO] reduce 56 assigned to MRSG_Host57 
[MRA_Host57:compute_mra:(920) 9.150913] [msg_test/INFO]  MRA_Reduce task 140 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.152214] [msg_test/INFO] MRA_reduce 141 assigned to MRA_Host58 
[MRSG_Host57:compute_mrsg:(921) 9.152214] [msg_test/INFO]  MRSG_Reduce task 56 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.153515] [msg_test/INFO] reduce 57 assigned to MRSG_Host58 
[MRA_Host58:compute_mra:(922) 9.153515] [msg_test/INFO]  MRA_Reduce task 141 sent 228140 Bytes
[MRA_Host0:master_mra:(1) 9.154816] [msg_test/INFO] MRA_reduce 142 assigned to MRA_Host59 
[MRSG_Host58:compute_mrsg:(923) 9.154816] [msg_test/INFO]  MRSG_Reduce task 57 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.156117] [msg_test/INFO] reduce 58 assigned to MRSG_Host59 
[MRA_Host59:compute_mra:(924) 9.156117] [msg_test/INFO]  MRA_Reduce task 142 sent 228140 Bytes
[MRSG_Host59:compute_mrsg:(925) 9.157411] [msg_test/INFO]  MRSG_Reduce task 58 sent 8589824 Bytes
[MRA_Host0:master_mra:(1) 9.158712] [msg_test/INFO] MRA_reduce 143 assigned to MRA_Host60 
[MRSG_Host0:master_mrsg:(77) 9.158722] [msg_test/INFO] reduce 59 assigned to MRSG_Host60 
[MRA_Host60:compute_mra:(926) 9.160013] [msg_test/INFO]  MRA_Reduce task 143 sent 228140 Bytes
[MRSG_Host60:compute_mrsg:(927) 9.160023] [msg_test/INFO]  MRSG_Reduce task 59 sent 8589824 Bytes
[MRA_Host0:master_mra:(1) 9.161314] [msg_test/INFO] MRA_reduce 144 assigned to MRA_Host61 
[MRSG_Host0:master_mrsg:(77) 9.161324] [msg_test/INFO] reduce 60 assigned to MRSG_Host61 
[MRA_Host61:compute_mra:(928) 9.162615] [msg_test/INFO]  MRA_Reduce task 144 sent 228140 Bytes
[MRSG_Host61:compute_mrsg:(929) 9.162625] [msg_test/INFO]  MRSG_Reduce task 60 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.163926] [msg_test/INFO] reduce 61 assigned to MRSG_Host62 
[MRA_Host0:master_mra:(1) 9.165217] [msg_test/INFO] MRA_reduce 145 assigned to MRA_Host62 
[MRSG_Host62:compute_mrsg:(930) 9.165227] [msg_test/INFO]  MRSG_Reduce task 61 sent 8589824 Bytes
[MRA_Host62:compute_mra:(931) 9.166518] [msg_test/INFO]  MRA_Reduce task 145 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.166528] [msg_test/INFO] reduce 62 assigned to MRSG_Host63 
[MRA_Host0:master_mra:(1) 9.167819] [msg_test/INFO] MRA_reduce 146 assigned to MRA_Host63 
[MRSG_Host63:compute_mrsg:(932) 9.167829] [msg_test/INFO]  MRSG_Reduce task 62 sent 8589824 Bytes
[MRA_Host63:compute_mra:(933) 9.169120] [msg_test/INFO]  MRA_Reduce task 146 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.169130] [msg_test/INFO] reduce 63 assigned to MRSG_Host64 
[MRA_Host0:master_mra:(1) 9.170421] [msg_test/INFO] MRA_reduce 147 assigned to MRA_Host64 
[MRSG_Host64:compute_mrsg:(934) 9.170431] [msg_test/INFO]  MRSG_Reduce task 63 sent 8589824 Bytes
[MRA_Host64:compute_mra:(935) 9.171722] [msg_test/INFO]  MRA_Reduce task 147 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.171732] [msg_test/INFO] reduce 64 assigned to MRSG_Host65 
[MRA_Host0:master_mra:(1) 9.173023] [msg_test/INFO] MRA_reduce 148 assigned to MRA_Host65 
[MRSG_Host65:compute_mrsg:(936) 9.173033] [msg_test/INFO]  MRSG_Reduce task 64 sent 8589824 Bytes
[MRA_Host65:compute_mra:(937) 9.174324] [msg_test/INFO]  MRA_Reduce task 148 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.174334] [msg_test/INFO] reduce 65 assigned to MRSG_Host66 
[MRA_Host0:master_mra:(1) 9.175625] [msg_test/INFO] MRA_reduce 149 assigned to MRA_Host66 
[MRSG_Host66:compute_mrsg:(938) 9.175635] [msg_test/INFO]  MRSG_Reduce task 65 sent 8589824 Bytes
[MRA_Host66:compute_mra:(939) 9.176926] [msg_test/INFO]  MRA_Reduce task 149 sent 228140 Bytes
[MRSG_Host0:master_mrsg:(77) 9.176936] [msg_test/INFO] reduce 66 assigned to MRSG_Host67 
[MRSG_Host67:compute_mrsg:(940) 9.178237] [msg_test/INFO]  MRSG_Reduce task 66 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.179538] [msg_test/INFO] reduce 67 assigned to MRSG_Host68 
[MRSG_Host68:compute_mrsg:(941) 9.180839] [msg_test/INFO]  MRSG_Reduce task 67 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.182140] [msg_test/INFO] reduce 68 assigned to MRSG_Host69 
[MRSG_Host69:compute_mrsg:(942) 9.183441] [msg_test/INFO]  MRSG_Reduce task 68 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.184742] [msg_test/INFO] reduce 69 assigned to MRSG_Host70 
[MRSG_Host70:compute_mrsg:(943) 9.186043] [msg_test/INFO]  MRSG_Reduce task 69 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.187344] [msg_test/INFO] reduce 70 assigned to MRSG_Host71 
[MRSG_Host71:compute_mrsg:(944) 9.188645] [msg_test/INFO]  MRSG_Reduce task 70 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.189946] [msg_test/INFO] reduce 71 assigned to MRSG_Host72 
[MRSG_Host72:compute_mrsg:(945) 9.191247] [msg_test/INFO]  MRSG_Reduce task 71 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.192548] [msg_test/INFO] reduce 72 assigned to MRSG_Host73 
[MRSG_Host73:compute_mrsg:(946) 9.193849] [msg_test/INFO]  MRSG_Reduce task 72 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.195150] [msg_test/INFO] reduce 73 assigned to MRSG_Host74 
[MRSG_Host74:compute_mrsg:(947) 9.196451] [msg_test/INFO]  MRSG_Reduce task 73 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.197752] [msg_test/INFO] reduce 74 assigned to MRSG_Host75 
[MRSG_Host75:compute_mrsg:(948) 9.199053] [msg_test/INFO]  MRSG_Reduce task 74 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.200354] [msg_test/INFO] reduce 75 assigned to MRSG_Host76 
[MRSG_Host76:compute_mrsg:(949) 9.201655] [msg_test/INFO]  MRSG_Reduce task 75 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.202956] [msg_test/INFO] reduce 76 assigned to MRSG_Host77 
[MRSG_Host77:compute_mrsg:(950) 9.204257] [msg_test/INFO]  MRSG_Reduce task 76 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.205558] [msg_test/INFO] reduce 77 assigned to MRSG_Host78 
[MRSG_Host78:compute_mrsg:(951) 9.206859] [msg_test/INFO]  MRSG_Reduce task 77 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.208160] [msg_test/INFO] reduce 78 assigned to MRSG_Host79 
[MRSG_Host79:compute_mrsg:(952) 9.209461] [msg_test/INFO]  MRSG_Reduce task 78 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.210762] [msg_test/INFO] reduce 79 assigned to MRSG_Host80 
[MRSG_Host80:compute_mrsg:(953) 9.212063] [msg_test/INFO]  MRSG_Reduce task 79 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.213364] [msg_test/INFO] reduce 80 assigned to MRSG_Host81 
[MRSG_Host81:compute_mrsg:(954) 9.214665] [msg_test/INFO]  MRSG_Reduce task 80 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.215966] [msg_test/INFO] reduce 81 assigned to MRSG_Host82 
[MRSG_Host82:compute_mrsg:(955) 9.217267] [msg_test/INFO]  MRSG_Reduce task 81 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.218568] [msg_test/INFO] reduce 82 assigned to MRSG_Host83 
[MRSG_Host83:compute_mrsg:(956) 9.219869] [msg_test/INFO]  MRSG_Reduce task 82 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.221170] [msg_test/INFO] reduce 83 assigned to MRSG_Host84 
[MRSG_Host84:compute_mrsg:(957) 9.222471] [msg_test/INFO]  MRSG_Reduce task 83 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.223772] [msg_test/INFO] reduce 84 assigned to MRSG_Host85 
[MRSG_Host85:compute_mrsg:(958) 9.225073] [msg_test/INFO]  MRSG_Reduce task 84 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.226374] [msg_test/INFO] reduce 85 assigned to MRSG_Host86 
[MRSG_Host86:compute_mrsg:(959) 9.227675] [msg_test/INFO]  MRSG_Reduce task 85 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.228976] [msg_test/INFO] reduce 86 assigned to MRSG_Host87 
[MRSG_Host87:compute_mrsg:(960) 9.230277] [msg_test/INFO]  MRSG_Reduce task 86 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.231578] [msg_test/INFO] reduce 87 assigned to MRSG_Host88 
[MRSG_Host88:compute_mrsg:(961) 9.232879] [msg_test/INFO]  MRSG_Reduce task 87 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.234180] [msg_test/INFO] reduce 88 assigned to MRSG_Host89 
[MRSG_Host89:compute_mrsg:(962) 9.235481] [msg_test/INFO]  MRSG_Reduce task 88 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.236782] [msg_test/INFO] reduce 89 assigned to MRSG_Host90 
[MRSG_Host90:compute_mrsg:(963) 9.238083] [msg_test/INFO]  MRSG_Reduce task 89 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.239384] [msg_test/INFO] reduce 90 assigned to MRSG_Host91 
[MRSG_Host91:compute_mrsg:(964) 9.240685] [msg_test/INFO]  MRSG_Reduce task 90 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.241986] [msg_test/INFO] reduce 91 assigned to MRSG_Host92 
[MRSG_Host92:compute_mrsg:(965) 9.243287] [msg_test/INFO]  MRSG_Reduce task 91 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.244588] [msg_test/INFO] reduce 92 assigned to MRSG_Host93 
[MRSG_Host93:compute_mrsg:(966) 9.245889] [msg_test/INFO]  MRSG_Reduce task 92 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.247190] [msg_test/INFO] reduce 93 assigned to MRSG_Host94 
[MRSG_Host94:compute_mrsg:(967) 9.248491] [msg_test/INFO]  MRSG_Reduce task 93 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.249792] [msg_test/INFO] reduce 94 assigned to MRSG_Host95 
[MRSG_Host95:compute_mrsg:(968) 9.251093] [msg_test/INFO]  MRSG_Reduce task 94 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.252394] [msg_test/INFO] reduce 95 assigned to MRSG_Host96 
[MRSG_Host96:compute_mrsg:(969) 9.253695] [msg_test/INFO]  MRSG_Reduce task 95 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.254996] [msg_test/INFO] reduce 96 assigned to MRSG_Host97 
[MRSG_Host97:compute_mrsg:(970) 9.256297] [msg_test/INFO]  MRSG_Reduce task 96 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.257598] [msg_test/INFO] reduce 97 assigned to MRSG_Host98 
[MRSG_Host98:compute_mrsg:(971) 9.258899] [msg_test/INFO]  MRSG_Reduce task 97 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.260200] [msg_test/INFO] reduce 98 assigned to MRSG_Host99 
[MRSG_Host99:compute_mrsg:(972) 9.261501] [msg_test/INFO]  MRSG_Reduce task 98 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 9.262802] [msg_test/INFO] reduce 99 assigned to MRSG_Host100 
[MRSG_Host100:compute_mrsg:(973) 9.264103] [msg_test/INFO]  MRSG_Reduce task 99 sent 8589824 Bytes
[MRA_Host6:worker_mra:(7) 10.350000] [msg_test/INFO]  Volat_node 5 OFF - Traces_time 3.55618e-16, Hearbeat 3.01041, EOL 10.35  

[MRA_Host6:worker_mra:(7) 10.350010] [msg_test/INFO]  Volat_node 5 ON - Traces_time 3, Hearbeat 10.35 

[MRA_Host5:worker_mra:(6) 12.015612] [msg_test/INFO]  Volat_node 4 OFF - Traces_time 29.7024, Hearbeat 12.0156, EOL 41.718  

[MRA_Host13:worker_mra:(14) 12.028622] [msg_test/INFO]  Volat_node 12 OFF - Traces_time 20.1274, Hearbeat 12.0286, EOL 32.156  

[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO]  
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_REDUCE PHASE DONE
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO]  
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_JOB CONFIGURATION:
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] slots_mra: 2 map, 2 reduce
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_chunk replicas: 3
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_chunk size: 64 MB
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_input chunks: 68
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_input size: 4352 MB
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_maps: 68
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_reduces: 150
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] grain factor: 2
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_map_output size: 3355 Bytes
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_workers: 75
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_grid power: 3.80619e+11 flops
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_average power: 5.07492e+09 flops/s
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_heartbeat interval: 3s
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_Failure Timeout Period: 3
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] Total Volatile Nodes: 15
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO]  
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] MRA_JOB STATISTICS:
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] local maps: 68
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] non-local maps: 0
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] speculative maps (local): 0
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] speculative maps (remote): 0
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] recovery maps: 0
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] total non-local maps: 0
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] total speculative maps: 0
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] normal reduces: 150
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] speculative reduces: 0
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] recovery reduces: 0
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] Map Time: 3.204247
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] Reduce Time: 9.252158
[MRA_Host0:master_mra:(1) 12.456405] [msg_test/INFO] JOB END
[MRSG_Host0:master_mrsg:(77) 13.821204] [msg_test/INFO]  
[MRSG_Host0:master_mrsg:(77) 13.821204] [msg_test/INFO] MRSG_MAP PHASE DONE
[MRSG_Host0:master_mrsg:(77) 13.821204] [msg_test/INFO]  
[MRSG_Host0:master_mrsg:(77) 13.993719] [msg_test/INFO] reduce 100 assigned to MRSG_Host1 
[MRSG_Host1:compute_mrsg:(974) 13.995020] [msg_test/INFO]  MRSG_Reduce task 100 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 13.996321] [msg_test/INFO] reduce 101 assigned to MRSG_Host2 
[MRSG_Host2:compute_mrsg:(975) 13.997622] [msg_test/INFO]  MRSG_Reduce task 101 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 13.998923] [msg_test/INFO] reduce 102 assigned to MRSG_Host3 
[MRSG_Host3:compute_mrsg:(976) 14.000224] [msg_test/INFO]  MRSG_Reduce task 102 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.001525] [msg_test/INFO] reduce 103 assigned to MRSG_Host4 
[MRSG_Host4:compute_mrsg:(977) 14.002826] [msg_test/INFO]  MRSG_Reduce task 103 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.004127] [msg_test/INFO] reduce 104 assigned to MRSG_Host5 
[MRSG_Host5:compute_mrsg:(978) 14.005428] [msg_test/INFO]  MRSG_Reduce task 104 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.006729] [msg_test/INFO] reduce 105 assigned to MRSG_Host6 
[MRSG_Host6:compute_mrsg:(979) 14.008030] [msg_test/INFO]  MRSG_Reduce task 105 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.009331] [msg_test/INFO] reduce 106 assigned to MRSG_Host7 
[MRSG_Host7:compute_mrsg:(980) 14.010632] [msg_test/INFO]  MRSG_Reduce task 106 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.011933] [msg_test/INFO] reduce 107 assigned to MRSG_Host8 
[MRSG_Host8:compute_mrsg:(981) 14.013234] [msg_test/INFO]  MRSG_Reduce task 107 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.014535] [msg_test/INFO] reduce 108 assigned to MRSG_Host9 
[MRSG_Host9:compute_mrsg:(982) 14.015836] [msg_test/INFO]  MRSG_Reduce task 108 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.017137] [msg_test/INFO] reduce 109 assigned to MRSG_Host10 
[MRSG_Host10:compute_mrsg:(983) 14.018438] [msg_test/INFO]  MRSG_Reduce task 109 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.019739] [msg_test/INFO] reduce 110 assigned to MRSG_Host11 
[MRSG_Host11:compute_mrsg:(984) 14.021040] [msg_test/INFO]  MRSG_Reduce task 110 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.022341] [msg_test/INFO] reduce 111 assigned to MRSG_Host12 
[MRSG_Host12:compute_mrsg:(985) 14.023642] [msg_test/INFO]  MRSG_Reduce task 111 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.024943] [msg_test/INFO] reduce 112 assigned to MRSG_Host13 
[MRSG_Host13:compute_mrsg:(986) 14.026244] [msg_test/INFO]  MRSG_Reduce task 112 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.027545] [msg_test/INFO] reduce 113 assigned to MRSG_Host14 
[MRSG_Host14:compute_mrsg:(987) 14.028846] [msg_test/INFO]  MRSG_Reduce task 113 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.030147] [msg_test/INFO] reduce 114 assigned to MRSG_Host15 
[MRSG_Host15:compute_mrsg:(988) 14.031448] [msg_test/INFO]  MRSG_Reduce task 114 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.032749] [msg_test/INFO] reduce 115 assigned to MRSG_Host16 
[MRSG_Host16:compute_mrsg:(989) 14.034050] [msg_test/INFO]  MRSG_Reduce task 115 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.035351] [msg_test/INFO] reduce 116 assigned to MRSG_Host17 
[MRSG_Host17:compute_mrsg:(990) 14.036652] [msg_test/INFO]  MRSG_Reduce task 116 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.037953] [msg_test/INFO] reduce 117 assigned to MRSG_Host18 
[MRSG_Host18:compute_mrsg:(991) 14.039254] [msg_test/INFO]  MRSG_Reduce task 117 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.040555] [msg_test/INFO] reduce 118 assigned to MRSG_Host19 
[MRSG_Host19:compute_mrsg:(992) 14.041856] [msg_test/INFO]  MRSG_Reduce task 118 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.043157] [msg_test/INFO] reduce 119 assigned to MRSG_Host20 
[MRSG_Host20:compute_mrsg:(993) 14.044458] [msg_test/INFO]  MRSG_Reduce task 119 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.045759] [msg_test/INFO] reduce 120 assigned to MRSG_Host21 
[MRSG_Host21:compute_mrsg:(994) 14.047060] [msg_test/INFO]  MRSG_Reduce task 120 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.048361] [msg_test/INFO] reduce 121 assigned to MRSG_Host22 
[MRSG_Host22:compute_mrsg:(995) 14.049662] [msg_test/INFO]  MRSG_Reduce task 121 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.050963] [msg_test/INFO] reduce 122 assigned to MRSG_Host23 
[MRSG_Host23:compute_mrsg:(996) 14.052264] [msg_test/INFO]  MRSG_Reduce task 122 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.053565] [msg_test/INFO] reduce 123 assigned to MRSG_Host24 
[MRSG_Host24:compute_mrsg:(997) 14.054866] [msg_test/INFO]  MRSG_Reduce task 123 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.056167] [msg_test/INFO] reduce 124 assigned to MRSG_Host25 
[MRSG_Host25:compute_mrsg:(998) 14.057468] [msg_test/INFO]  MRSG_Reduce task 124 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.058769] [msg_test/INFO] reduce 125 assigned to MRSG_Host26 
[MRSG_Host26:compute_mrsg:(999) 14.060070] [msg_test/INFO]  MRSG_Reduce task 125 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.061371] [msg_test/INFO] reduce 126 assigned to MRSG_Host27 
[MRSG_Host27:compute_mrsg:(1000) 14.062672] [msg_test/INFO]  MRSG_Reduce task 126 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.063973] [msg_test/INFO] reduce 127 assigned to MRSG_Host28 
[MRSG_Host28:compute_mrsg:(1001) 14.065274] [msg_test/INFO]  MRSG_Reduce task 127 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.066575] [msg_test/INFO] reduce 128 assigned to MRSG_Host29 
[MRSG_Host29:compute_mrsg:(1002) 14.067876] [msg_test/INFO]  MRSG_Reduce task 128 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.069177] [msg_test/INFO] reduce 129 assigned to MRSG_Host30 
[MRSG_Host30:compute_mrsg:(1003) 14.070478] [msg_test/INFO]  MRSG_Reduce task 129 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.071779] [msg_test/INFO] reduce 130 assigned to MRSG_Host31 
[MRSG_Host31:compute_mrsg:(1004) 14.073080] [msg_test/INFO]  MRSG_Reduce task 130 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.074381] [msg_test/INFO] reduce 131 assigned to MRSG_Host32 
[MRSG_Host32:compute_mrsg:(1005) 14.075682] [msg_test/INFO]  MRSG_Reduce task 131 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.076983] [msg_test/INFO] reduce 132 assigned to MRSG_Host33 
[MRSG_Host33:compute_mrsg:(1006) 14.078284] [msg_test/INFO]  MRSG_Reduce task 132 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.079585] [msg_test/INFO] reduce 133 assigned to MRSG_Host34 
[MRSG_Host34:compute_mrsg:(1007) 14.080886] [msg_test/INFO]  MRSG_Reduce task 133 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.082187] [msg_test/INFO] reduce 134 assigned to MRSG_Host35 
[MRSG_Host35:compute_mrsg:(1008) 14.083488] [msg_test/INFO]  MRSG_Reduce task 134 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.084789] [msg_test/INFO] reduce 135 assigned to MRSG_Host36 
[MRSG_Host36:compute_mrsg:(1009) 14.086090] [msg_test/INFO]  MRSG_Reduce task 135 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.087391] [msg_test/INFO] reduce 136 assigned to MRSG_Host37 
[MRSG_Host37:compute_mrsg:(1010) 14.088692] [msg_test/INFO]  MRSG_Reduce task 136 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.089993] [msg_test/INFO] reduce 137 assigned to MRSG_Host38 
[MRSG_Host38:compute_mrsg:(1011) 14.091294] [msg_test/INFO]  MRSG_Reduce task 137 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.092595] [msg_test/INFO] reduce 138 assigned to MRSG_Host39 
[MRSG_Host39:compute_mrsg:(1012) 14.093896] [msg_test/INFO]  MRSG_Reduce task 138 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.095197] [msg_test/INFO] reduce 139 assigned to MRSG_Host40 
[MRSG_Host40:compute_mrsg:(1013) 14.096498] [msg_test/INFO]  MRSG_Reduce task 139 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.097799] [msg_test/INFO] reduce 140 assigned to MRSG_Host41 
[MRSG_Host41:compute_mrsg:(1014) 14.099100] [msg_test/INFO]  MRSG_Reduce task 140 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.100401] [msg_test/INFO] reduce 141 assigned to MRSG_Host42 
[MRSG_Host42:compute_mrsg:(1015) 14.101702] [msg_test/INFO]  MRSG_Reduce task 141 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.103003] [msg_test/INFO] reduce 142 assigned to MRSG_Host43 
[MRSG_Host43:compute_mrsg:(1016) 14.104304] [msg_test/INFO]  MRSG_Reduce task 142 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.105605] [msg_test/INFO] reduce 143 assigned to MRSG_Host44 
[MRSG_Host44:compute_mrsg:(1017) 14.106906] [msg_test/INFO]  MRSG_Reduce task 143 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.108207] [msg_test/INFO] reduce 144 assigned to MRSG_Host45 
[MRSG_Host45:compute_mrsg:(1018) 14.109508] [msg_test/INFO]  MRSG_Reduce task 144 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.110809] [msg_test/INFO] reduce 145 assigned to MRSG_Host46 
[MRSG_Host46:compute_mrsg:(1019) 14.112110] [msg_test/INFO]  MRSG_Reduce task 145 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.113411] [msg_test/INFO] reduce 146 assigned to MRSG_Host47 
[MRSG_Host47:compute_mrsg:(1020) 14.114712] [msg_test/INFO]  MRSG_Reduce task 146 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.116013] [msg_test/INFO] reduce 147 assigned to MRSG_Host48 
[MRSG_Host48:compute_mrsg:(1021) 14.117314] [msg_test/INFO]  MRSG_Reduce task 147 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.118615] [msg_test/INFO] reduce 148 assigned to MRSG_Host49 
[MRSG_Host49:compute_mrsg:(1022) 14.119916] [msg_test/INFO]  MRSG_Reduce task 148 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.121217] [msg_test/INFO] reduce 149 assigned to MRSG_Host50 
[MRSG_Host50:compute_mrsg:(1023) 14.122518] [msg_test/INFO]  MRSG_Reduce task 149 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.123819] [msg_test/INFO] reduce 150 assigned to MRSG_Host51 
[MRSG_Host51:compute_mrsg:(1024) 14.125120] [msg_test/INFO]  MRSG_Reduce task 150 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.126421] [msg_test/INFO] reduce 151 assigned to MRSG_Host52 
[MRSG_Host52:compute_mrsg:(1025) 14.127722] [msg_test/INFO]  MRSG_Reduce task 151 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.129023] [msg_test/INFO] reduce 152 assigned to MRSG_Host53 
[MRSG_Host53:compute_mrsg:(1026) 14.130324] [msg_test/INFO]  MRSG_Reduce task 152 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.131625] [msg_test/INFO] reduce 153 assigned to MRSG_Host54 
[MRSG_Host54:compute_mrsg:(1027) 14.132926] [msg_test/INFO]  MRSG_Reduce task 153 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.134227] [msg_test/INFO] reduce 154 assigned to MRSG_Host55 
[MRSG_Host55:compute_mrsg:(1028) 14.135528] [msg_test/INFO]  MRSG_Reduce task 154 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.136829] [msg_test/INFO] reduce 155 assigned to MRSG_Host56 
[MRSG_Host56:compute_mrsg:(1029) 14.138130] [msg_test/INFO]  MRSG_Reduce task 155 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.139431] [msg_test/INFO] reduce 156 assigned to MRSG_Host57 
[MRSG_Host57:compute_mrsg:(1030) 14.140732] [msg_test/INFO]  MRSG_Reduce task 156 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.142033] [msg_test/INFO] reduce 157 assigned to MRSG_Host58 
[MRSG_Host58:compute_mrsg:(1031) 14.143334] [msg_test/INFO]  MRSG_Reduce task 157 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.144635] [msg_test/INFO] reduce 158 assigned to MRSG_Host59 
[MRSG_Host59:compute_mrsg:(1032) 14.145936] [msg_test/INFO]  MRSG_Reduce task 158 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.147237] [msg_test/INFO] reduce 159 assigned to MRSG_Host60 
[MRSG_Host60:compute_mrsg:(1033) 14.148538] [msg_test/INFO]  MRSG_Reduce task 159 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.149839] [msg_test/INFO] reduce 160 assigned to MRSG_Host61 
[MRSG_Host61:compute_mrsg:(1034) 14.151140] [msg_test/INFO]  MRSG_Reduce task 160 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.152441] [msg_test/INFO] reduce 161 assigned to MRSG_Host62 
[MRSG_Host62:compute_mrsg:(1035) 14.153742] [msg_test/INFO]  MRSG_Reduce task 161 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.155043] [msg_test/INFO] reduce 162 assigned to MRSG_Host63 
[MRSG_Host63:compute_mrsg:(1036) 14.156344] [msg_test/INFO]  MRSG_Reduce task 162 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.157645] [msg_test/INFO] reduce 163 assigned to MRSG_Host64 
[MRSG_Host64:compute_mrsg:(1037) 14.158946] [msg_test/INFO]  MRSG_Reduce task 163 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.160247] [msg_test/INFO] reduce 164 assigned to MRSG_Host65 
[MRSG_Host65:compute_mrsg:(1038) 14.161548] [msg_test/INFO]  MRSG_Reduce task 164 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.162849] [msg_test/INFO] reduce 165 assigned to MRSG_Host66 
[MRSG_Host66:compute_mrsg:(1039) 14.164150] [msg_test/INFO]  MRSG_Reduce task 165 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.165451] [msg_test/INFO] reduce 166 assigned to MRSG_Host67 
[MRSG_Host67:compute_mrsg:(1040) 14.166752] [msg_test/INFO]  MRSG_Reduce task 166 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.168053] [msg_test/INFO] reduce 167 assigned to MRSG_Host68 
[MRSG_Host68:compute_mrsg:(1041) 14.169354] [msg_test/INFO]  MRSG_Reduce task 167 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.170655] [msg_test/INFO] reduce 168 assigned to MRSG_Host69 
[MRSG_Host69:compute_mrsg:(1042) 14.171956] [msg_test/INFO]  MRSG_Reduce task 168 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.173257] [msg_test/INFO] reduce 169 assigned to MRSG_Host70 
[MRSG_Host70:compute_mrsg:(1043) 14.174558] [msg_test/INFO]  MRSG_Reduce task 169 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.175859] [msg_test/INFO] reduce 170 assigned to MRSG_Host71 
[MRSG_Host71:compute_mrsg:(1044) 14.177160] [msg_test/INFO]  MRSG_Reduce task 170 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.178461] [msg_test/INFO] reduce 171 assigned to MRSG_Host72 
[MRSG_Host72:compute_mrsg:(1045) 14.179762] [msg_test/INFO]  MRSG_Reduce task 171 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.181063] [msg_test/INFO] reduce 172 assigned to MRSG_Host73 
[MRSG_Host73:compute_mrsg:(1046) 14.182364] [msg_test/INFO]  MRSG_Reduce task 172 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.183665] [msg_test/INFO] reduce 173 assigned to MRSG_Host74 
[MRSG_Host74:compute_mrsg:(1047) 14.184966] [msg_test/INFO]  MRSG_Reduce task 173 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.186267] [msg_test/INFO] reduce 174 assigned to MRSG_Host75 
[MRSG_Host75:compute_mrsg:(1048) 14.187568] [msg_test/INFO]  MRSG_Reduce task 174 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.188869] [msg_test/INFO] reduce 175 assigned to MRSG_Host76 
[MRSG_Host76:compute_mrsg:(1049) 14.190170] [msg_test/INFO]  MRSG_Reduce task 175 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.191471] [msg_test/INFO] reduce 176 assigned to MRSG_Host77 
[MRSG_Host77:compute_mrsg:(1050) 14.192772] [msg_test/INFO]  MRSG_Reduce task 176 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.194073] [msg_test/INFO] reduce 177 assigned to MRSG_Host78 
[MRSG_Host78:compute_mrsg:(1051) 14.195374] [msg_test/INFO]  MRSG_Reduce task 177 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.196675] [msg_test/INFO] reduce 178 assigned to MRSG_Host79 
[MRSG_Host79:compute_mrsg:(1052) 14.197976] [msg_test/INFO]  MRSG_Reduce task 178 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.199277] [msg_test/INFO] reduce 179 assigned to MRSG_Host80 
[MRSG_Host80:compute_mrsg:(1053) 14.200578] [msg_test/INFO]  MRSG_Reduce task 179 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.201879] [msg_test/INFO] reduce 180 assigned to MRSG_Host81 
[MRSG_Host81:compute_mrsg:(1054) 14.203180] [msg_test/INFO]  MRSG_Reduce task 180 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.204481] [msg_test/INFO] reduce 181 assigned to MRSG_Host82 
[MRSG_Host82:compute_mrsg:(1055) 14.205782] [msg_test/INFO]  MRSG_Reduce task 181 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.207083] [msg_test/INFO] reduce 182 assigned to MRSG_Host83 
[MRSG_Host83:compute_mrsg:(1056) 14.208384] [msg_test/INFO]  MRSG_Reduce task 182 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.209685] [msg_test/INFO] reduce 183 assigned to MRSG_Host84 
[MRSG_Host84:compute_mrsg:(1057) 14.210986] [msg_test/INFO]  MRSG_Reduce task 183 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.212287] [msg_test/INFO] reduce 184 assigned to MRSG_Host85 
[MRSG_Host85:compute_mrsg:(1058) 14.213588] [msg_test/INFO]  MRSG_Reduce task 184 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.214889] [msg_test/INFO] reduce 185 assigned to MRSG_Host86 
[MRSG_Host86:compute_mrsg:(1059) 14.216190] [msg_test/INFO]  MRSG_Reduce task 185 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.217491] [msg_test/INFO] reduce 186 assigned to MRSG_Host87 
[MRSG_Host87:compute_mrsg:(1060) 14.218792] [msg_test/INFO]  MRSG_Reduce task 186 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.220093] [msg_test/INFO] reduce 187 assigned to MRSG_Host88 
[MRSG_Host88:compute_mrsg:(1061) 14.221394] [msg_test/INFO]  MRSG_Reduce task 187 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.222695] [msg_test/INFO] reduce 188 assigned to MRSG_Host89 
[MRSG_Host89:compute_mrsg:(1062) 14.223996] [msg_test/INFO]  MRSG_Reduce task 188 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.225297] [msg_test/INFO] reduce 189 assigned to MRSG_Host90 
[MRSG_Host90:compute_mrsg:(1063) 14.226598] [msg_test/INFO]  MRSG_Reduce task 189 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.227899] [msg_test/INFO] reduce 190 assigned to MRSG_Host91 
[MRSG_Host91:compute_mrsg:(1064) 14.229200] [msg_test/INFO]  MRSG_Reduce task 190 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.230501] [msg_test/INFO] reduce 191 assigned to MRSG_Host92 
[MRSG_Host92:compute_mrsg:(1065) 14.231802] [msg_test/INFO]  MRSG_Reduce task 191 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.233103] [msg_test/INFO] reduce 192 assigned to MRSG_Host93 
[MRSG_Host93:compute_mrsg:(1066) 14.234404] [msg_test/INFO]  MRSG_Reduce task 192 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.235705] [msg_test/INFO] reduce 193 assigned to MRSG_Host94 
[MRSG_Host94:compute_mrsg:(1067) 14.237006] [msg_test/INFO]  MRSG_Reduce task 193 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.238307] [msg_test/INFO] reduce 194 assigned to MRSG_Host95 
[MRSG_Host95:compute_mrsg:(1068) 14.239608] [msg_test/INFO]  MRSG_Reduce task 194 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.240909] [msg_test/INFO] reduce 195 assigned to MRSG_Host96 
[MRSG_Host96:compute_mrsg:(1069) 14.242210] [msg_test/INFO]  MRSG_Reduce task 195 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.243511] [msg_test/INFO] reduce 196 assigned to MRSG_Host97 
[MRSG_Host97:compute_mrsg:(1070) 14.244812] [msg_test/INFO]  MRSG_Reduce task 196 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.246113] [msg_test/INFO] reduce 197 assigned to MRSG_Host98 
[MRSG_Host98:compute_mrsg:(1071) 14.247414] [msg_test/INFO]  MRSG_Reduce task 197 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.248715] [msg_test/INFO] reduce 198 assigned to MRSG_Host99 
[MRSG_Host99:compute_mrsg:(1072) 14.250016] [msg_test/INFO]  MRSG_Reduce task 198 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 14.251317] [msg_test/INFO] reduce 199 assigned to MRSG_Host100 
[MRSG_Host100:compute_mrsg:(1073) 14.252618] [msg_test/INFO]  MRSG_Reduce task 199 sent 8589824 Bytes
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO]  
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] MRSG_REDUCE PHASE DONE
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO]  
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] JOB CONFIGURATION:
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] slots: 2 map, 2 reduce
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] chunk replicas: 3
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] chunk size: 64 MB
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] input chunks: 128
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] input size: 8192 MB
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] maps: 128
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] MRSG_map_output size: 67109 Bytes
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] reduces: 200
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] workers: 100
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] grid power: 5e+11 flops
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] average power: 5e+09 flops/s
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] mrsg_heartbeat interval: 3s
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO]  
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] JOB STATISTICS:
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] local maps: 128
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] non-local maps: 0
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] speculative maps (local): 0
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] speculative maps (remote): 0
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] total non-local maps: 0
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] total speculative maps: 0
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] normal reduces: 200
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] speculative reduces: 0
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] Map Time: 13.821204s
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] Reduce Time: 137.513392s
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO]  
[MRSG_Host0:master_mrsg:(77) 151.334596] [msg_test/INFO] JOB END
Segmentation fault.
