	mrsg_reduces 3200
	mrsg_chunk_size 64
	mrsg_input_chunks 2965
	mrsg_dfs_replicas 3
	mrsg_map_slots 2
	mrsg_reduce_slots 2
	mrsg_intermed_perc .06306306306306306300 
	mrsg_map_task_cost 1.5e+11
	mrsg_reduce_task_cost 4.2e+14

	mra_reduces 800
	mra_chunk_size 64
	mra_input_chunks 329
	mra_dfs_replicas 5
	mra_map_slots 2
	mra_reduce_slots 2
	mra_intermed_perc .06306306306306306300
	perc_num_volatile_node 0
	grain_factor 1
	failure_timeout 4.0
	mra_map_task_cost 1.5e+11
	mra_reduce_task_cost 4.2e+14
