	mrsg_reduces 3600
	mrsg_chunk_size 64
	mrsg_input_chunks 7000
	mrsg_dfs_replicas 3
	mrsg_map_slots 2
	mrsg_reduce_slots 2
	mrsg_intermed_perc .68668849031690140800 
	mrsg_map_task_cost 13.0e+9
	mrsg_reduce_task_cost 6.0e+12

	mra_reduces 1392
	mra_chunk_size 64
	mra_input_chunks 2088
	mra_dfs_replicas 5
	mra_map_slots 2
	mra_reduce_slots 2
	mra_intermed_perc .68668849031690140800
	perc_num_volatile_node 10
	grain_factor 1
	failure_timeout 4.0
	mra_map_task_cost 13.0e+9
	mra_reduce_task_cost 6.0e+12
