
Experimento 50,
		Load out 
      MRA Machines 600,
      MRSG Machines 1400,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 1.25e+7,
      MRA lat 2.82e-3,
      Vol 0,
      MRA chunck 32, 
      MRSG chunck 64,
      Load Cloud 168720,
      Load DG 42180,
      MRA Map Cost 1.5e+11,
      MRA Reduce Cost 4.2e+14,
      MRSG Map Cost 1.5e+11,
      MRSG Reduce Cost 4.2e+14,

Experimento 33, 
		Load out
      MRA Machines 400,
      MRSG Machines 1600,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 1.87e+7,
      MRA lat 2.7e-3,
      Vol 0,
      MRA chunck 64, 
      MRSG chunck 64,
      Load Cloud 189810,
      Load DG 21090,
      MRA Map Cost 1.5e+11,
      MRA Reduce Cost 4.2e+14,
      MRSG Map Cost 1.5e+11,
      MRSG Reduce Cost 4.2e+14,


Experimento 6,
		Load out
      MRA Machines 200,
      MRSG Machines 1800,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 6.25e+6,
      MRA lat 3.0e-3,
      Vol 0,
      MRA chunck 128, 
      MRSG chunck 64,
      Load Cloud 465280,
      Load DG 116320,
      MRA Map Cost 13.0e+9,
      MRA Reduce Cost 6.0e+12,
      MRSG Map Cost 13.0e+9,
      MRSG Reduce Cost 6.0e+12,


Experimento 46, 
		Load out
      MRA Machines 600,
      MRSG Machines 1400,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 6.25e+6,
      MRA lat 3.0e-3,
      Vol 0,
      MRA chunck 128, 
      MRSG chunck 64,
      Load Cloud 465280,
      Load DG 116320,
      MRA Map Cost 13.0e+9,
      MRA Reduce Cost 6.0e+12,
      MRSG Map Cost 13.0e+9,
      MRSG Reduce Cost 6.0e+12,


Experimento 20,
		Load out
      MRA Machines 696,
      MRSG Machines 1800,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 3.75e+7,
      MRA lat 1.82e-3,
      Vol 10,
      MRA chunck 64, 
      MRSG chunck 64,
      Load Cloud 448000,
      Load DG 133632,
      MRA Map Cost 13.0e+9,
      MRA Reduce Cost 6.0e+12,
      MRSG Map Cost 13.0e+9,
      MRSG Reduce Cost 6.0e+12,


Experimento 21, 
		Load out
      MRA Machines 696,
      MRSG Machines 1800,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 1.25e+6,
      MRA lat 3.0e-3,
      Vol 15,
      MRA chunck 64, 
      MRSG chunck 64,
      Load Cloud 448000,
      Load DG 133632,
      MRA Map Cost 13.0e+9,
      MRA Reduce Cost 6.0e+12,
      MRSG Map Cost 13.0e+9,
      MRSG Reduce Cost 6.0e+12,


Experimento 28, 
		Load out
      MRA Machines 696,
      MRSG Machines 1800,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 1.25e+7,
      MRA lat 2.82e-3,
      Vol 20,
      MRA chunck 64, 
      MRSG chunck 64,
      Load Cloud 448000,
      Load DG 133632,
      MRA Map Cost 13.0e+9,
      MRA Reduce Cost 6.0e+12,
      MRSG Map Cost 13.0e+9,
      MRSG Reduce Cost 6.0e+12,
