Experimento 20,
	Load out 3994,
      MRA Machines 696,
      MRSG Machines 1800,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 3.75e+7,
      MRA lat 1.82e-3,
      Vol 10,
      MRA chunck 64, 
      MRSG chunck 64,
      Load Cloud 448000,
      Load DG 133632,
      MRA Map Cost 13.0e+9,
      MRA Reduce Cost 6.0e+12,
      MRSG Map Cost 13.0e+9,
      MRSG Reduce Cost 6.0e+12,


Experimento 21, 
	Load out 3994,
      MRA Machines 696,
      MRSG Machines 1800,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 1.25e+6,
      MRA lat 3.0e-3,
      Vol 15,
      MRA chunck 64, 
      MRSG chunck 64,
      Load Cloud 448000,
      Load DG 133632,
      MRA Map Cost 13.0e+9,
      MRA Reduce Cost 6.0e+12,
      MRSG Map Cost 13.0e+9,
      MRSG Reduce Cost 6.0e+12,


Experimento 28, 
	Load out 3994,
      MRA Machines 696,
      MRSG Machines 1800,
      MRSG net 1.25e+8,
      MRSG lat 1.00e-4,
      MRA net 1.25e+7,
      MRA lat 2.82e-3,
      Vol 20,
      MRA chunck 64, 
      MRSG chunck 64,
      Load Cloud 448000,
      Load DG 133632,
      MRA Map Cost 13.0e+9,
      MRA Reduce Cost 6.0e+12,
      MRSG Map Cost 13.0e+9,
      MRSG Reduce Cost 6.0e+12,
